0.69 - 8971 - COMMAND ./forensic -r -h md5,sha1,sha256 -o texto -v
1.05 - 8971 - SIGNAL USR1
1.54 - 8972 - SIGNAL USR1
2.35 - 8973 - SIGNAL USR1
2.56 - 8973 - SIGNAL USR2
18.66 - 8973 - ANALIZED do-partial-upgrade
18.76 - 8973 - SIGNAL USR2
30.23 - 8973 - ANALIZED check-new-release-gtk
30.30 - 8973 - SIGNAL USR2
40.80 - 8973 - ANALIZED release-upgrade-motd
41.03 - 8972 - SIGNAL USR2
49.35 - 8972 - ANALIZED cnf-update-db
49.52 - 9006 - SIGNAL USR1
49.59 - 9006 - SIGNAL USR2
58.95 - 9006 - ANALIZED system-service-d
59.33 - 9015 - SIGNAL USR1
59.54 - 9016 - SIGNAL USR1
59.64 - 9016 - SIGNAL USR2
70.68 - 9016 - ANALIZED 90solaris
70.84 - 9016 - SIGNAL USR2
79.66 - 9016 - ANALIZED 83haiku
79.73 - 9016 - SIGNAL USR2
87.94 - 9016 - ANALIZED 90linux-distro
88.00 - 9016 - SIGNAL USR2
96.73 - 9016 - ANALIZED 10freedos
96.80 - 9016 - SIGNAL USR2
105.76 - 9016 - ANALIZED 20microsoft
105.83 - 9016 - SIGNAL USR2
119.45 - 9016 - ANALIZED 30utility
119.52 - 9016 - SIGNAL USR2
128.95 - 9016 - ANALIZED 70hurd
129.02 - 9016 - SIGNAL USR2
136.23 - 9016 - ANALIZED 80minix
136.30 - 9016 - SIGNAL USR2
146.63 - 9016 - ANALIZED 05efi
146.86 - 9089 - SIGNAL USR1
146.96 - 9089 - SIGNAL USR2
155.97 - 9089 - ANALIZED 10elilo
156.05 - 9089 - SIGNAL USR2
164.75 - 9089 - ANALIZED 20microsoft
165.10 - 9016 - SIGNAL USR2
173.93 - 9016 - ANALIZED 20macosx
174.04 - 9016 - SIGNAL USR2
183.05 - 9016 - ANALIZED 10qnx
183.13 - 9016 - SIGNAL USR2
191.25 - 9016 - ANALIZED 40lsb
191.45 - 9015 - SIGNAL USR2
200.09 - 9015 - ANALIZED 50mounted-tests
200.38 - 9138 - SIGNAL USR1
200.52 - 9138 - SIGNAL USR2
210.40 - 9138 - ANALIZED 10filesystems
210.98 - 9147 - SIGNAL USR1
211.28 - 9148 - SIGNAL USR1
211.53 - 9149 - SIGNAL USR1
212.20 - 9150 - SIGNAL USR1
212.40 - 9150 - SIGNAL USR2
233.31 - 9150 - ANALIZED sockets.target
233.38 - 9150 - SIGNAL USR2
246.98 - 9150 - ANALIZED evolution-source-registry.service
247.07 - 9150 - SIGNAL USR2
259.41 - 9150 - ANALIZED at-spi-dbus-bus.service
259.47 - 9150 - SIGNAL USR2
272.67 - 9150 - ANALIZED systemd-exit.service
272.76 - 9150 - SIGNAL USR2
294.67 - 9150 - ANALIZED gnome-terminal-server.service
294.80 - 9150 - SIGNAL USR2
313.09 - 9150 - ANALIZED update-notifier-crash.path
313.19 - 9150 - SIGNAL USR2
334.53 - 9150 - ANALIZED gpg-agent.service
334.66 - 9150 - SIGNAL USR2
356.38 - 9150 - ANALIZED zeitgeist.service
356.50 - 9150 - SIGNAL USR2
374.01 - 9150 - ANALIZED gvfs-daemon.service
374.14 - 9150 - SIGNAL USR2
390.33 - 9150 - ANALIZED gpg-agent-ssh.socket
390.44 - 9150 - SIGNAL USR2
407.81 - 9150 - ANALIZED systemd-tmpfiles-setup.service
407.96 - 9150 - SIGNAL USR2
425.57 - 9150 - ANALIZED evolution-calendar-factory.service
425.69 - 9150 - SIGNAL USR2
444.58 - 9150 - ANALIZED gpg-agent.socket
444.72 - 9150 - SIGNAL USR2
461.86 - 9150 - ANALIZED vino-server.service
461.97 - 9150 - SIGNAL USR2
481.77 - 9150 - ANALIZED dbus.service
481.88 - 9150 - SIGNAL USR2
499.62 - 9150 - ANALIZED bluetooth.target
499.72 - 9150 - SIGNAL USR2
520.13 - 9150 - ANALIZED dirmngr.socket
520.22 - 9150 - SIGNAL USR2
-458.78 - 9150 - ANALIZED gnome-keyring-ssh.service
-458.67 - 9150 - SIGNAL USR2
-440.16 - 9150 - ANALIZED pulseaudio.service
-440.03 - 9150 - SIGNAL USR2
-417.31 - 9150 - ANALIZED exit.target
-417.17 - 9150 - SIGNAL USR2
-397.12 - 9150 - ANALIZED graphical-session.target
-396.98 - 9150 - SIGNAL USR2
-381.56 - 9150 - ANALIZED gpg-agent-extra.socket
-381.44 - 9150 - SIGNAL USR2
-359.88 - 9150 - ANALIZED evolution-addressbook-factory.service
-359.75 - 9150 - SIGNAL USR2
-338.43 - 9150 - ANALIZED gnome-keyring.service
-338.29 - 9150 - SIGNAL USR2
-316.79 - 9150 - ANALIZED im-config.service
-316.35 - 9351 - SIGNAL USR1
-315.83 - 9150 - SIGNAL USR2
-299.82 - 9150 - ANALIZED colord-session.service
-299.75 - 9150 - SIGNAL USR2
-284.52 - 9150 - ANALIZED ubuntu-report.path
-284.44 - 9150 - SIGNAL USR2
-268.59 - 9150 - ANALIZED update-notifier-release.path
-268.37 - 9376 - SIGNAL USR1
-268.05 - 9150 - SIGNAL USR2
-251.47 - 9150 - ANALIZED evince.service
-251.20 - 9150 - SIGNAL USR2
-236.44 - 9150 - ANALIZED gvfs-udisks2-volume-monitor.service
-236.37 - 9150 - SIGNAL USR2
-223.36 - 9150 - ANALIZED session-migration.service
-223.28 - 9150 - SIGNAL USR2
-209.54 - 9150 - ANALIZED shutdown.target
-209.45 - 9150 - SIGNAL USR2
-189.23 - 9150 - ANALIZED update-notifier-livepatch.path
-189.11 - 9150 - SIGNAL USR2
-172.55 - 9150 - ANALIZED timers.target
-172.43 - 9150 - SIGNAL USR2
-151.81 - 9150 - ANALIZED sound.target
-151.68 - 9150 - SIGNAL USR2
-138.08 - 9150 - ANALIZED obex.service
-137.98 - 9150 - SIGNAL USR2
-116.81 - 9150 - ANALIZED dbus.socket
-116.68 - 9150 - SIGNAL USR2
-98.22 - 9150 - ANALIZED zeitgeist-fts.service
-98.10 - 9150 - SIGNAL USR2
-80.28 - 9150 - ANALIZED glib-pacrunner.service
-80.16 - 9150 - SIGNAL USR2
-57.17 - 9150 - ANALIZED evolution-user-prompter.service
-57.01 - 9150 - SIGNAL USR2
-37.17 - 9150 - ANALIZED smartcard.target
-37.06 - 9150 - SIGNAL USR2
-19.22 - 9150 - ANALIZED update-notifier-crash.service
-19.10 - 9150 - SIGNAL USR2
-4.55 - 9150 - ANALIZED graphical-session-pre.target
-4.44 - 9150 - SIGNAL USR2
10.23 - 9150 - ANALIZED pulseaudio.socket
10.37 - 9150 - SIGNAL USR2
27.81 - 9150 - ANALIZED gpg-agent-browser.socket
27.96 - 9150 - SIGNAL USR2
47.13 - 9150 - ANALIZED update-notifier-livepatch.service
47.25 - 9150 - SIGNAL USR2
62.73 - 9150 - ANALIZED ubuntu-report.service
62.79 - 9150 - SIGNAL USR2
85.30 - 9150 - ANALIZED gnome-session.service
85.42 - 9150 - SIGNAL USR2
106.54 - 9150 - ANALIZED gvfs-mtp-volume-monitor.service
106.67 - 9150 - SIGNAL USR2
126.50 - 9150 - ANALIZED ssh-agent.service
126.65 - 9150 - SIGNAL USR2
145.74 - 9150 - ANALIZED systemd-tmpfiles-clean.service
145.86 - 9150 - SIGNAL USR2
165.03 - 9150 - ANALIZED basic.target
165.16 - 9150 - SIGNAL USR2
185.05 - 9150 - ANALIZED gvfs-gphoto2-volume-monitor.service
185.19 - 9150 - SIGNAL USR2
203.71 - 9150 - ANALIZED unicast-local-avahi.path
203.84 - 9150 - SIGNAL USR2
222.36 - 9150 - ANALIZED unicast-local-avahi.service
222.53 - 9150 - SIGNAL USR2
238.30 - 9150 - ANALIZED gvfs-afc-volume-monitor.service
238.45 - 9150 - SIGNAL USR2
255.85 - 9150 - ANALIZED dirmngr.service
255.99 - 9150 - SIGNAL USR2
277.91 - 9150 - ANALIZED systemd-tmpfiles-clean.timer
278.04 - 9150 - SIGNAL USR2
298.45 - 9150 - ANALIZED printer.target
298.88 - 9625 - SIGNAL USR1
299.27 - 9150 - SIGNAL USR2
315.85 - 9150 - ANALIZED default.target
315.91 - 9150 - SIGNAL USR2
331.66 - 9150 - ANALIZED paths.target
331.74 - 9150 - SIGNAL USR2
347.54 - 9150 - ANALIZED update-notifier-release.service
347.61 - 9150 - SIGNAL USR2
364.93 - 9150 - ANALIZED gvfs-goa-volume-monitor.service
365.02 - 9150 - SIGNAL USR2
386.04 - 9150 - ANALIZED gvfs-metadata.service
386.87 - 9666 - SIGNAL USR1
386.94 - 9666 - SIGNAL USR2
401.44 - 9666 - ANALIZED 90-systemd.preset
401.90 - 9675 - SIGNAL USR1
402.23 - 9676 - SIGNAL USR1
402.45 - 9677 - SIGNAL USR1
402.53 - 9677 - SIGNAL USR2
413.66 - 9677 - ANALIZED linuxx64.efi.stub
413.73 - 9677 - SIGNAL USR2
424.67 - 9677 - ANALIZED systemd-bootx64.efi
425.16 - 9694 - SIGNAL USR1
425.23 - 9694 - SIGNAL USR2
433.33 - 9694 - ANALIZED 90gpg-agent
433.41 - 9694 - SIGNAL USR2
441.91 - 9694 - ANALIZED 30-systemd-environment-d-generator
442.67 - 9711 - SIGNAL USR1
442.80 - 9711 - SIGNAL USR2
453.15 - 9711 - ANALIZED unattended-upgrades-logind-maxdelay.conf
453.53 - 9720 - SIGNAL USR1
453.64 - 9720 - SIGNAL USR2
474.39 - 9720 - ANALIZED systemd.it.catalog
474.52 - 9720 - SIGNAL USR2
493.90 - 9720 - ANALIZED systemd.ru.catalog
493.99 - 9720 - SIGNAL USR2
511.79 - 9720 - ANALIZED systemd.zh_CN.catalog
511.90 - 9720 - SIGNAL USR2
530.27 - 9720 - ANALIZED systemd.pt_BR.catalog
530.41 - 9720 - SIGNAL USR2
-447.40 - 9720 - ANALIZED systemd.zh_TW.catalog
-447.29 - 9720 - SIGNAL USR2
-421.16 - 9720 - ANALIZED systemd.pl.catalog
-421.04 - 9720 - SIGNAL USR2
-397.42 - 9720 - ANALIZED systemd.catalog
-397.29 - 9720 - SIGNAL USR2
-374.72 - 9720 - ANALIZED systemd.be.catalog
-374.56 - 9720 - SIGNAL USR2
-353.99 - 9720 - ANALIZED systemd.de.catalog
-353.86 - 9720 - SIGNAL USR2
-332.88 - 9720 - ANALIZED systemd.fr.catalog
-332.77 - 9720 - SIGNAL USR2
-309.70 - 9720 - ANALIZED systemd.bg.catalog
-309.60 - 9720 - SIGNAL USR2
-288.06 - 9720 - ANALIZED systemd.be@latin.catalog
-287.66 - 9817 - SIGNAL USR1
-287.59 - 9817 - SIGNAL USR2
-274.27 - 9817 - ANALIZED snapd-env-generator
-273.49 - 9826 - SIGNAL USR1
-273.19 - 9827 - SIGNAL USR1
-273.06 - 9827 - SIGNAL USR2
-263.20 - 9827 - ANALIZED help.cgi
-263.11 - 9827 - SIGNAL USR2
-252.87 - 9827 - ANALIZED classes.cgi
-252.80 - 9827 - SIGNAL USR2
-246.48 - 9827 - ANALIZED jobs.cgi
-246.44 - 9827 - SIGNAL USR2
-236.20 - 9827 - ANALIZED admin.cgi
-236.12 - 9827 - SIGNAL USR2
-229.63 - 9827 - ANALIZED printers.cgi
-229.26 - 9868 - SIGNAL USR1
-229.16 - 9868 - SIGNAL USR2
-205.49 - 9868 - ANALIZED foomatic-db-compressed-ppds
-205.43 - 9868 - SIGNAL USR2
-193.93 - 9868 - ANALIZED foo2zjs
-193.86 - 9868 - SIGNAL USR2
-70.81 - 9868 - ANALIZED openprinting-ppds
-70.74 - 9868 - SIGNAL USR2
-59.05 - 9868 - ANALIZED pxljr
-58.96 - 9868 - SIGNAL USR2
-3.13 - 9868 - ANALIZED hplip
-3.05 - 9868 - SIGNAL USR2
11.53 - 9868 - ANALIZED ptouch
11.62 - 9868 - SIGNAL USR2
60.63 - 9868 - ANALIZED postscript-hp
60.75 - 9868 - SIGNAL USR2
69.14 - 9868 - ANALIZED driverless
69.23 - 9868 - SIGNAL USR2
79.83 - 9868 - ANALIZED m2300w
79.91 - 9868 - SIGNAL USR2
89.90 - 9868 - ANALIZED gutenprint.5.2
90.50 - 9953 - SIGNAL USR1
90.71 - 9953 - SIGNAL USR2
103.23 - 9953 - ANALIZED mailto
103.28 - 9953 - SIGNAL USR2
109.61 - 9953 - ANALIZED dbus
109.66 - 9953 - SIGNAL USR2
118.42 - 9953 - ANALIZED rss
118.76 - 9978 - SIGNAL USR1
118.85 - 9978 - SIGNAL USR2
128.14 - 9978 - ANALIZED cups-driverd
128.24 - 9978 - SIGNAL USR2
138.42 - 9978 - ANALIZED cups-lpd
138.50 - 9978 - SIGNAL USR2
148.24 - 9978 - ANALIZED cups-deviced
148.30 - 9978 - SIGNAL USR2
154.78 - 9978 - ANALIZED cups-exec
155.17 - 10011 - SIGNAL USR1
155.30 - 10011 - SIGNAL USR2
164.89 - 10011 - ANALIZED rastertoqpdl
164.96 - 10011 - SIGNAL USR2
178.05 - 10011 - ANALIZED c2esp
178.11 - 10011 - SIGNAL USR2
184.93 - 10011 - ANALIZED mupdftoraster
185.00 - 10011 - SIGNAL USR2
192.39 - 10011 - ANALIZED pstotiff
192.46 - 10011 - SIGNAL USR2
200.60 - 10011 - ANALIZED commandtoepson
200.69 - 10011 - SIGNAL USR2
211.52 - 10011 - ANALIZED gstopdf
211.63 - 10011 - SIGNAL USR2
223.76 - 10011 - ANALIZED rastertoescpx
223.88 - 10011 - SIGNAL USR2
237.18 - 10011 - ANALIZED rastertobrlaser
237.33 - 10011 - SIGNAL USR2
260.36 - 10011 - ANALIZED hpcups
260.50 - 10011 - SIGNAL USR2
272.10 - 10011 - ANALIZED rastertopwg
272.23 - 10011 - SIGNAL USR2
283.43 - 10011 - ANALIZED rastertoepson
283.56 - 10011 - SIGNAL USR2
296.74 - 10011 - ANALIZED rastertops
296.86 - 10011 - SIGNAL USR2
0.30 - 10126 - COMMAND ./forensic -r -h md5,sha1,sha256 -o /home/nmtc01/Desktop/OLA -v
0.54 - 10126 - SIGNAL USR1
0.89 - 10127 - SIGNAL USR1
1.61 - 10128 - SIGNAL USR1
-660.98 - 10133 - SIGNAL USR1
-660.51 - 10134 - SIGNAL USR1
-506.76 - 10136 - SIGNAL USR1
-349.15 - 10138 - SIGNAL USR1
-193.29 - 10140 - SIGNAL USR1
-193.02 - 10141 - SIGNAL USR1
-40.19 - 10143 - SIGNAL USR1
-39.92 - 10144 - SIGNAL USR1
-39.65 - 10145 - SIGNAL USR1
118.14 - 10147 - SIGNAL USR1
-727.41 - 10149 - SIGNAL USR1
-574.12 - 10151 - SIGNAL USR1
-573.89 - 10152 - SIGNAL USR1
-420.38 - 10154 - SIGNAL USR1
-267.56 - 10156 - SIGNAL USR1
-114.11 - 10158 - SIGNAL USR1
-113.85 - 10159 - SIGNAL USR1
56.31 - 10165 - SIGNAL USR1
-793.95 - 10167 - SIGNAL USR1
-636.51 - 10169 - SIGNAL USR1
-636.21 - 10170 - SIGNAL USR1
-483.83 - 10172 - SIGNAL USR1
-483.53 - 10173 - SIGNAL USR1
-330.32 - 10175 - SIGNAL USR1
-173.69 - 10177 - SIGNAL USR1
1.15 - 10415 - COMMAND ./forensic -r -h md5,sha1,sha256 -o /home/nmtc01/Desktop/OLA -v
0.65 - 10485 - COMMAND ./forensic -r -h md5,sha1,sha256 -o /home/nmtc01/Desktop/OLA -v
