1.06 - 21939 - COMMAND ./forensic -r -h md5,sha1,sha256 -o texto -v
1.55 - 21939 - SIGNAL USR1
2.02 - 21940 - SIGNAL USR1
2.62 - 21941 - SIGNAL USR1
2.81 - 21941 - SIGNAL USR2
-984.42 - 21941 - ANALIZED do-partial-upgrade
-984.33 - 21941 - SIGNAL USR2
-971.88 - 21941 - ANALIZED check-new-release-gtk
-971.80 - 21941 - SIGNAL USR2
-965.42 - 21941 - ANALIZED release-upgrade-motd
-964.72 - 21940 - SIGNAL USR2
-954.84 - 21940 - ANALIZED cnf-update-db
-954.30 - 21974 - SIGNAL USR1
-954.22 - 21974 - SIGNAL USR2
-943.16 - 21974 - ANALIZED system-service-d
-941.05 - 21983 - SIGNAL USR1
-940.34 - 21984 - SIGNAL USR1
-940.17 - 21984 - SIGNAL USR2
-932.67 - 21984 - ANALIZED 90solaris
-932.59 - 21984 - SIGNAL USR2
-923.33 - 21984 - ANALIZED 83haiku
-923.24 - 21984 - SIGNAL USR2
-915.40 - 21984 - ANALIZED 90linux-distro
-915.32 - 21984 - SIGNAL USR2
-904.06 - 21984 - ANALIZED 10freedos
-903.98 - 21984 - SIGNAL USR2
-894.95 - 21984 - ANALIZED 20microsoft
-894.86 - 21984 - SIGNAL USR2
-883.35 - 21984 - ANALIZED 30utility
-883.28 - 21984 - SIGNAL USR2
-874.31 - 21984 - ANALIZED 70hurd
-874.21 - 21984 - SIGNAL USR2
-866.61 - 21984 - ANALIZED 80minix
-866.54 - 21984 - SIGNAL USR2
-859.14 - 21984 - ANALIZED 05efi
-858.87 - 22057 - SIGNAL USR1
-858.72 - 22057 - SIGNAL USR2
-850.52 - 22057 - ANALIZED 10elilo
-850.45 - 22057 - SIGNAL USR2
-843.09 - 22057 - ANALIZED 20microsoft
-842.86 - 21984 - SIGNAL USR2
-833.34 - 21984 - ANALIZED 20macosx
-833.17 - 21984 - SIGNAL USR2
-822.45 - 21984 - ANALIZED 10qnx
-822.38 - 21984 - SIGNAL USR2
-811.91 - 21984 - ANALIZED 40lsb
-811.65 - 21983 - SIGNAL USR2
-803.54 - 21983 - ANALIZED 50mounted-tests
-803.31 - 22106 - SIGNAL USR1
-803.20 - 22106 - SIGNAL USR2
-796.09 - 22106 - ANALIZED 10filesystems
-795.53 - 22115 - SIGNAL USR1
-795.29 - 22116 - SIGNAL USR1
-795.07 - 22117 - SIGNAL USR1
-794.40 - 22118 - SIGNAL USR1
-794.23 - 22118 - SIGNAL USR2
-779.15 - 22118 - ANALIZED sockets.target
-779.09 - 22118 - SIGNAL USR2
-766.33 - 22118 - ANALIZED evolution-source-registry.service
-766.28 - 22118 - SIGNAL USR2
-753.82 - 22118 - ANALIZED at-spi-dbus-bus.service
-753.76 - 22118 - SIGNAL USR2
-738.97 - 22118 - ANALIZED systemd-exit.service
-738.90 - 22118 - SIGNAL USR2
-724.65 - 22118 - ANALIZED gnome-terminal-server.service
-724.55 - 22118 - SIGNAL USR2
-711.82 - 22118 - ANALIZED update-notifier-crash.path
-711.72 - 22118 - SIGNAL USR2
-698.35 - 22118 - ANALIZED gpg-agent.service
-698.24 - 22118 - SIGNAL USR2
-684.53 - 22118 - ANALIZED zeitgeist.service
-684.40 - 22118 - SIGNAL USR2
-669.45 - 22118 - ANALIZED gvfs-daemon.service
-669.36 - 22118 - SIGNAL USR2
-651.69 - 22118 - ANALIZED gpg-agent-ssh.socket
-651.58 - 22118 - SIGNAL USR2
-633.81 - 22118 - ANALIZED systemd-tmpfiles-setup.service
-633.71 - 22118 - SIGNAL USR2
-618.00 - 22118 - ANALIZED evolution-calendar-factory.service
-617.88 - 22118 - SIGNAL USR2
-599.47 - 22118 - ANALIZED gpg-agent.socket
-599.34 - 22118 - SIGNAL USR2
-584.83 - 22118 - ANALIZED vino-server.service
-584.71 - 22118 - SIGNAL USR2
-563.66 - 22118 - ANALIZED dbus.service
-563.51 - 22118 - SIGNAL USR2
-545.17 - 22118 - ANALIZED bluetooth.target
-545.07 - 22118 - SIGNAL USR2
-528.23 - 22118 - ANALIZED dirmngr.socket
-528.14 - 22118 - SIGNAL USR2
-510.07 - 22118 - ANALIZED gnome-keyring-ssh.service
-509.94 - 22118 - SIGNAL USR2
-494.87 - 22118 - ANALIZED pulseaudio.service
-494.77 - 22118 - SIGNAL USR2
-478.80 - 22118 - ANALIZED exit.target
-478.67 - 22118 - SIGNAL USR2
-461.63 - 22118 - ANALIZED graphical-session.target
-461.49 - 22118 - SIGNAL USR2
-445.61 - 22118 - ANALIZED gpg-agent-extra.socket
-445.51 - 22118 - SIGNAL USR2
-430.84 - 22118 - ANALIZED evolution-addressbook-factory.service
-430.75 - 22118 - SIGNAL USR2
-413.04 - 22118 - ANALIZED gnome-keyring.service
-412.84 - 22118 - SIGNAL USR2
-395.14 - 22118 - ANALIZED im-config.service
-394.81 - 22319 - SIGNAL USR1
-394.52 - 22118 - SIGNAL USR2
-380.35 - 22118 - ANALIZED colord-session.service
-380.29 - 22118 - SIGNAL USR2
-365.24 - 22118 - ANALIZED ubuntu-report.path
-365.17 - 22118 - SIGNAL USR2
-350.85 - 22118 - ANALIZED update-notifier-release.path
-350.69 - 22344 - SIGNAL USR1
-350.48 - 22118 - SIGNAL USR2
-338.76 - 22118 - ANALIZED evince.service
-338.68 - 22118 - SIGNAL USR2
-320.94 - 22118 - ANALIZED gvfs-udisks2-volume-monitor.service
-320.87 - 22118 - SIGNAL USR2
-306.25 - 22118 - ANALIZED session-migration.service
-306.17 - 22118 - SIGNAL USR2
-292.37 - 22118 - ANALIZED shutdown.target
-292.29 - 22118 - SIGNAL USR2
-277.87 - 22118 - ANALIZED update-notifier-livepatch.path
-277.78 - 22118 - SIGNAL USR2
-264.76 - 22118 - ANALIZED timers.target
-264.66 - 22118 - SIGNAL USR2
-249.39 - 22118 - ANALIZED sound.target
-249.30 - 22118 - SIGNAL USR2
-236.60 - 22118 - ANALIZED obex.service
-236.49 - 22118 - SIGNAL USR2
-221.92 - 22118 - ANALIZED dbus.socket
-221.81 - 22118 - SIGNAL USR2
-205.61 - 22118 - ANALIZED zeitgeist-fts.service
-205.46 - 22118 - SIGNAL USR2
-189.96 - 22118 - ANALIZED glib-pacrunner.service
-189.84 - 22118 - SIGNAL USR2
-173.06 - 22118 - ANALIZED evolution-user-prompter.service
-172.90 - 22118 - SIGNAL USR2
-158.40 - 22118 - ANALIZED smartcard.target
-158.29 - 22118 - SIGNAL USR2
-142.68 - 22118 - ANALIZED update-notifier-crash.service
-142.56 - 22118 - SIGNAL USR2
-127.26 - 22118 - ANALIZED graphical-session-pre.target
-127.12 - 22118 - SIGNAL USR2
-110.67 - 22118 - ANALIZED pulseaudio.socket
-110.55 - 22118 - SIGNAL USR2
-96.23 - 22118 - ANALIZED gpg-agent-browser.socket
-96.13 - 22118 - SIGNAL USR2
-78.09 - 22118 - ANALIZED update-notifier-livepatch.service
-77.92 - 22118 - SIGNAL USR2
-63.64 - 22118 - ANALIZED ubuntu-report.service
-63.55 - 22118 - SIGNAL USR2
-46.95 - 22118 - ANALIZED gnome-session.service
-46.84 - 22118 - SIGNAL USR2
-32.43 - 22118 - ANALIZED gvfs-mtp-volume-monitor.service
-32.31 - 22118 - SIGNAL USR2
-16.36 - 22118 - ANALIZED ssh-agent.service
-16.24 - 22118 - SIGNAL USR2
1.99 - 22118 - ANALIZED systemd-tmpfiles-clean.service
2.18 - 22118 - SIGNAL USR2
-981.75 - 22118 - ANALIZED basic.target
-981.64 - 22118 - SIGNAL USR2
-963.75 - 22118 - ANALIZED gvfs-gphoto2-volume-monitor.service
-963.60 - 22118 - SIGNAL USR2
-947.81 - 22118 - ANALIZED unicast-local-avahi.path
-947.68 - 22118 - SIGNAL USR2
-931.79 - 22118 - ANALIZED unicast-local-avahi.service
-931.67 - 22118 - SIGNAL USR2
-915.51 - 22118 - ANALIZED gvfs-afc-volume-monitor.service
-915.38 - 22118 - SIGNAL USR2
-901.28 - 22118 - ANALIZED dirmngr.service
-901.14 - 22118 - SIGNAL USR2
-882.13 - 22118 - ANALIZED systemd-tmpfiles-clean.timer
-881.98 - 22118 - SIGNAL USR2
-865.41 - 22118 - ANALIZED printer.target
-865.13 - 22593 - SIGNAL USR1
-864.58 - 22118 - SIGNAL USR2
-850.78 - 22118 - ANALIZED default.target
-850.68 - 22118 - SIGNAL USR2
-837.92 - 22118 - ANALIZED paths.target
-837.84 - 22118 - SIGNAL USR2
-821.71 - 22118 - ANALIZED update-notifier-release.service
-821.64 - 22118 - SIGNAL USR2
-806.95 - 22118 - ANALIZED gvfs-goa-volume-monitor.service
-806.87 - 22118 - SIGNAL USR2
-792.33 - 22118 - ANALIZED gvfs-metadata.service
-791.83 - 22634 - SIGNAL USR1
-791.70 - 22634 - SIGNAL USR2
-779.58 - 22634 - ANALIZED 90-systemd.preset
-779.29 - 22643 - SIGNAL USR1
-779.01 - 22644 - SIGNAL USR1
-778.85 - 22645 - SIGNAL USR1
-778.76 - 22645 - SIGNAL USR2
-767.70 - 22645 - ANALIZED linuxx64.efi.stub
-767.62 - 22645 - SIGNAL USR2
-757.66 - 22645 - ANALIZED systemd-bootx64.efi
-757.05 - 22662 - SIGNAL USR1
-756.95 - 22662 - SIGNAL USR2
-746.42 - 22662 - ANALIZED 90gpg-agent
-746.35 - 22662 - SIGNAL USR2
-733.21 - 22662 - ANALIZED 30-systemd-environment-d-generator
-732.70 - 22679 - SIGNAL USR1
-732.60 - 22679 - SIGNAL USR2
-715.08 - 22679 - ANALIZED unattended-upgrades-logind-maxdelay.conf
-714.69 - 22688 - SIGNAL USR1
-714.55 - 22688 - SIGNAL USR2
-686.74 - 22688 - ANALIZED systemd.it.catalog
-686.66 - 22688 - SIGNAL USR2
-666.41 - 22688 - ANALIZED systemd.ru.catalog
-666.32 - 22688 - SIGNAL USR2
-650.76 - 22688 - ANALIZED systemd.zh_CN.catalog
-650.66 - 22688 - SIGNAL USR2
-628.98 - 22688 - ANALIZED systemd.pt_BR.catalog
-628.87 - 22688 - SIGNAL USR2
-611.40 - 22688 - ANALIZED systemd.zh_TW.catalog
-611.28 - 22688 - SIGNAL USR2
-589.55 - 22688 - ANALIZED systemd.pl.catalog
-589.42 - 22688 - SIGNAL USR2
-564.59 - 22688 - ANALIZED systemd.catalog
-564.45 - 22688 - SIGNAL USR2
-542.13 - 22688 - ANALIZED systemd.be.catalog
-541.99 - 22688 - SIGNAL USR2
-528.87 - 22688 - ANALIZED systemd.de.catalog
-528.76 - 22688 - SIGNAL USR2
-510.30 - 22688 - ANALIZED systemd.fr.catalog
-510.21 - 22688 - SIGNAL USR2
-490.97 - 22688 - ANALIZED systemd.bg.catalog
-490.91 - 22688 - SIGNAL USR2
-472.61 - 22688 - ANALIZED systemd.be@latin.catalog
-472.11 - 22785 - SIGNAL USR1
-472.02 - 22785 - SIGNAL USR2
-459.01 - 22785 - ANALIZED snapd-env-generator
-458.49 - 22794 - SIGNAL USR1
-458.26 - 22795 - SIGNAL USR1
-458.18 - 22795 - SIGNAL USR2
-447.35 - 22795 - ANALIZED help.cgi
-447.17 - 22795 - SIGNAL USR2
-431.73 - 22795 - ANALIZED classes.cgi
-431.67 - 22795 - SIGNAL USR2
-421.42 - 22795 - ANALIZED jobs.cgi
-420.30 - 22795 - SIGNAL USR2
-409.39 - 22795 - ANALIZED admin.cgi
-409.33 - 22795 - SIGNAL USR2
-401.31 - 22795 - ANALIZED printers.cgi
-401.00 - 22836 - SIGNAL USR1
-400.87 - 22836 - SIGNAL USR2
-376.77 - 22836 - ANALIZED foomatic-db-compressed-ppds
-376.56 - 22836 - SIGNAL USR2
-365.58 - 22836 - ANALIZED foo2zjs
-365.50 - 22836 - SIGNAL USR2
-243.44 - 22836 - ANALIZED openprinting-ppds
-243.35 - 22836 - SIGNAL USR2
-233.60 - 22836 - ANALIZED pxljr
-233.49 - 22836 - SIGNAL USR2
-175.85 - 22836 - ANALIZED hplip
-175.75 - 22836 - SIGNAL USR2
-166.27 - 22836 - ANALIZED ptouch
-166.17 - 22836 - SIGNAL USR2
-113.46 - 22836 - ANALIZED postscript-hp
-113.33 - 22836 - SIGNAL USR2
-101.91 - 22836 - ANALIZED driverless
-101.81 - 22836 - SIGNAL USR2
-88.77 - 22836 - ANALIZED m2300w
-88.66 - 22836 - SIGNAL USR2
-76.63 - 22836 - ANALIZED gutenprint.5.2
-76.10 - 22917 - SIGNAL USR1
-75.96 - 22917 - SIGNAL USR2
-64.62 - 22917 - ANALIZED mailto
-64.52 - 22917 - SIGNAL USR2
-53.48 - 22917 - ANALIZED dbus
-53.39 - 22917 - SIGNAL USR2
-40.40 - 22917 - ANALIZED rss
-39.90 - 22942 - SIGNAL USR1
-39.76 - 22942 - SIGNAL USR2
-30.29 - 22942 - ANALIZED cups-driverd
-30.22 - 22942 - SIGNAL USR2
-21.30 - 22942 - ANALIZED cups-lpd
-21.22 - 22942 - SIGNAL USR2
-14.82 - 22942 - ANALIZED cups-deviced
-14.75 - 22942 - SIGNAL USR2
-4.21 - 22942 - ANALIZED cups-exec
-3.47 - 22975 - SIGNAL USR1
-3.25 - 22975 - SIGNAL USR2
3.56 - 22975 - ANALIZED rastertoqpdl
3.63 - 22975 - SIGNAL USR2
-982.90 - 22975 - ANALIZED c2esp
-982.74 - 22975 - SIGNAL USR2
-972.89 - 22975 - ANALIZED mupdftoraster
-972.80 - 22975 - SIGNAL USR2
-965.03 - 22975 - ANALIZED pstotiff
-964.95 - 22975 - SIGNAL USR2
-959.45 - 22975 - ANALIZED commandtoepson
-959.37 - 22975 - SIGNAL USR2
-950.03 - 22975 - ANALIZED gstopdf
-949.95 - 22975 - SIGNAL USR2
-938.98 - 22975 - ANALIZED rastertoescpx
-938.81 - 22975 - SIGNAL USR2
-931.48 - 22975 - ANALIZED rastertobrlaser
-931.42 - 22975 - SIGNAL USR2
-917.01 - 22975 - ANALIZED hpcups
-916.92 - 22975 - SIGNAL USR2
-909.70 - 22975 - ANALIZED rastertopwg
-909.61 - 22975 - SIGNAL USR2
-901.39 - 22975 - ANALIZED rastertoepson
-901.30 - 22975 - SIGNAL USR2
-893.18 - 22975 - ANALIZED rastertops
-893.08 - 22975 - SIGNAL USR2
-884.65 - 22975 - ANALIZED gziptoany
-884.56 - 22975 - SIGNAL USR2
-874.71 - 22975 - ANALIZED rastertopclx
-874.63 - 22975 - SIGNAL USR2
-865.05 - 22975 - ANALIZED texttops
-864.86 - 22975 - SIGNAL USR2
-853.83 - 22975 - ANALIZED imageubrltoindexv3
-853.73 - 22975 - SIGNAL USR2
-841.52 - 22975 - ANALIZED imagetobrf
-841.43 - 22975 - SIGNAL USR2
-832.08 - 22975 - ANALIZED pstoqpdl
-831.97 - 22975 - SIGNAL USR2
-821.40 - 22975 - ANALIZED texttobrf
-821.31 - 22975 - SIGNAL USR2
-807.46 - 22975 - ANALIZED rastertosag-gdi
-807.36 - 22975 - SIGNAL USR2
-796.30 - 22975 - ANALIZED commandtocanon
-796.19 - 22975 - SIGNAL USR2
-785.33 - 22975 - ANALIZED pdftoraster
-785.25 - 22975 - SIGNAL USR2
-777.17 - 22975 - ANALIZED rastertolabel
-777.09 - 22975 - SIGNAL USR2
-767.92 - 22975 - ANALIZED texttopdf
-767.83 - 22975 - SIGNAL USR2
-758.71 - 22975 - ANALIZED c2espC
-758.62 - 22975 - SIGNAL USR2
-746.95 - 22975 - ANALIZED brftoembosser
-746.87 - 22975 - SIGNAL USR2
-736.87 - 22975 - ANALIZED vectortopdf
-736.78 - 22975 - SIGNAL USR2
-725.36 - 22975 - ANALIZED pstops
-725.26 - 22975 - SIGNAL USR2
-715.20 - 22975 - ANALIZED rastertohp
-715.10 - 22975 - SIGNAL USR2
-705.11 - 22975 - ANALIZED rastertoptch
-705.01 - 22975 - SIGNAL USR2
-694.81 - 22975 - ANALIZED textbrftoindexv3
-694.68 - 22975 - SIGNAL USR2
-684.14 - 22975 - ANALIZED bannertopdf
-684.02 - 22975 - SIGNAL USR2
-672.93 - 22975 - ANALIZED pdftops
-672.82 - 22975 - SIGNAL USR2
-662.18 - 22975 - ANALIZED commandtopclx
-662.11 - 22975 - SIGNAL USR2
-653.62 - 22975 - ANALIZED sys5ippprinter
-653.51 - 22975 - SIGNAL USR2
-640.88 - 22975 - ANALIZED foomatic-rip
-640.80 - 22975 - SIGNAL USR2
-628.30 - 22975 - ANALIZED imagetoraster
-628.21 - 22975 - SIGNAL USR2
-617.70 - 22975 - ANALIZED hpps
-617.59 - 22975 - SIGNAL USR2
-607.32 - 22975 - ANALIZED gstopxl
-607.23 - 22975 - SIGNAL USR2
-598.23 - 22975 - ANALIZED commandtoescpx
-598.09 - 22975 - SIGNAL USR2
-589.07 - 22975 - ANALIZED commandtops
-588.92 - 22975 - SIGNAL USR2
-577.97 - 22975 - ANALIZED hpcupsfax
-577.87 - 22975 - SIGNAL USR2
-564.65 - 22975 - ANALIZED rastertopdf
-564.51 - 22975 - SIGNAL USR2
-554.21 - 22975 - ANALIZED texttotext
-554.08 - 22975 - SIGNAL USR2
-543.40 - 22975 - ANALIZED imageubrltoindexv4
-543.31 - 22975 - SIGNAL USR2
-533.99 - 22975 - ANALIZED vectortobrf
-533.87 - 22975 - SIGNAL USR2
-520.37 - 22975 - ANALIZED pdftopdf
-520.29 - 22975 - SIGNAL USR2
-510.82 - 22975 - ANALIZED command2esp
-510.71 - 22975 - SIGNAL USR2
-500.05 - 22975 - ANALIZED musicxmltobrf
-499.93 - 22975 - SIGNAL USR2
-489.69 - 22975 - ANALIZED imagetopdf
-489.57 - 22975 - SIGNAL USR2
-478.26 - 22975 - ANALIZED brftopagedbrf
-478.11 - 22975 - SIGNAL USR2
-465.82 - 22975 - ANALIZED rastertogutenprint.5.2
-465.72 - 22975 - SIGNAL USR2
-454.80 - 22975 - ANALIZED rastertopclm
-454.69 - 22975 - SIGNAL USR2
-445.07 - 22975 - ANALIZED imagetops
-444.92 - 22975 - SIGNAL USR2
-435.50 - 22975 - ANALIZED command2foo2lava-pjl
-435.40 - 22975 - SIGNAL USR2
-424.25 - 22975 - ANALIZED gstoraster
-423.67 - 23428 - SIGNAL USR1
-423.50 - 23428 - SIGNAL USR2
-408.00 - 23428 - ANALIZED parallel
-407.94 - 23428 - SIGNAL USR2
-401.14 - 23428 - ANALIZED beh
-401.07 - 23428 - SIGNAL USR2
-387.14 - 23428 - ANALIZED lpd
-387.06 - 23428 - SIGNAL USR2
-377.53 - 23428 - ANALIZED usb
-377.46 - 23428 - SIGNAL USR2
-370.31 - 23428 - ANALIZED serial
-370.23 - 23428 - SIGNAL USR2
-360.35 - 23428 - ANALIZED gutenprint52+usb
-360.27 - 23428 - SIGNAL USR2
-353.57 - 23428 - ANALIZED implicitclass
-353.48 - 23428 - SIGNAL USR2
-345.74 - 23428 - ANALIZED snmp
-345.64 - 23428 - SIGNAL USR2
-335.46 - 23428 - ANALIZED ipp
-335.37 - 23428 - SIGNAL USR2
-321.86 - 23428 - ANALIZED bluetooth
-321.76 - 23428 - SIGNAL USR2
-312.28 - 23428 - ANALIZED hp
-312.18 - 23428 - SIGNAL USR2
-301.48 - 23428 - ANALIZED dnssd
-301.37 - 23428 - SIGNAL USR2
-288.22 - 23428 - ANALIZED cups-brf
-288.16 - 23428 - SIGNAL USR2
-279.37 - 23428 - ANALIZED hpfax
-279.29 - 23428 - SIGNAL USR2
-269.54 - 23428 - ANALIZED socket
-269.43 - 23428 - SIGNAL USR2
-262.28 - 23428 - ANALIZED mdns
-261.65 - 23557 - SIGNAL USR1
-261.42 - 23557 - SIGNAL USR2
-248.57 - 23557 - ANALIZED bcp
-248.50 - 23557 - SIGNAL USR2
-237.91 - 23557 - ANALIZED tbcp
-237.17 - 23574 - SIGNAL USR1
-236.77 - 23574 - SIGNAL USR2
-224.61 - 23574 - ANALIZED lpd
-224.54 - 23574 - SIGNAL USR2
-212.29 - 23574 - ANALIZED usb
-212.21 - 23574 - SIGNAL USR2
-201.17 - 23574 - ANALIZED snmp
-201.12 - 23574 - SIGNAL USR2
-195.25 - 23574 - ANALIZED dnssd
-195.14 - 23574 - SIGNAL USR2
-185.20 - 23574 - ANALIZED socket
-183.65 - 23615 - SIGNAL USR1
-182.93 - 23616 - SIGNAL USR1
-182.74 - 23616 - SIGNAL USR2
-174.00 - 23616 - ANALIZED 85-initrd.install
-173.91 - 23616 - SIGNAL USR2
-163.99 - 23616 - ANALIZED 90-loaderentry.install
-163.91 - 23616 - SIGNAL USR2
-152.88 - 23616 - ANALIZED 50-depmod.install
-151.79 - 23641 - SIGNAL USR1
-151.66 - 23641 - SIGNAL USR2
-143.59 - 23641 - ANALIZED libsmime3.so
-143.32 - 23650 - SIGNAL USR1
-143.22 - 23650 - SIGNAL USR2
-131.10 - 23650 - ANALIZED libmozgtk.so
-130.84 - 23641 - SIGNAL USR2
-118.92 - 23641 - ANALIZED libfreeblpriv3.chk
-118.78 - 23641 - SIGNAL USR2
-103.23 - 23641 - ANALIZED thunderbird
-103.15 - 23641 - SIGNAL USR2
-81.91 - 23641 - ANALIZED libnssckbi.so
-81.27 - 23683 - SIGNAL USR1
-80.70 - 23684 - SIGNAL USR1
-80.43 - 23685 - SIGNAL USR1
-80.32 - 23685 - SIGNAL USR2
-70.26 - 23685 - ANALIZED default64.png
-70.17 - 23685 - SIGNAL USR2
-61.47 - 23685 - ANALIZED default48.png
-61.31 - 23685 - SIGNAL USR2
-48.14 - 23685 - ANALIZED default16.png
-48.02 - 23685 - SIGNAL USR2
-38.65 - 23685 - ANALIZED default32.png
-38.56 - 23685 - SIGNAL USR2
-30.15 - 23685 - ANALIZED default256.png
-30.07 - 23685 - SIGNAL USR2
-22.18 - 23685 - ANALIZED default128.png
-22.05 - 23685 - SIGNAL USR2
-14.50 - 23685 - ANALIZED default24.png
-14.40 - 23685 - SIGNAL USR2
-7.93 - 23685 - ANALIZED default22.png
-7.30 - 23641 - SIGNAL USR2
5.65 - 23641 - ANALIZED libsoftokn3.so
5.74 - 23641 - SIGNAL USR2
-973.48 - 23641 - ANALIZED crashreporter.ini
-973.37 - 23641 - SIGNAL USR2
-960.01 - 23641 - ANALIZED plugin-container
-959.90 - 23641 - SIGNAL USR2
-949.61 - 23641 - ANALIZED libplds4.so
-949.52 - 23641 - SIGNAL USR2
-940.00 - 23641 - ANALIZED libprldap60.so
-939.92 - 23641 - SIGNAL USR2
-929.21 - 23641 - ANALIZED libldif60.so
-929.10 - 23641 - SIGNAL USR2
-914.39 - 23641 - ANALIZED libldap60.so
-914.10 - 23806 - SIGNAL USR1
-913.96 - 23806 - SIGNAL USR2
-882.27 - 23806 - ANALIZED EmojiOneMozilla.ttf
-882.07 - 23641 - SIGNAL USR2
-858.49 - 23641 - ANALIZED libmozsqlite3.so
-858.37 - 23641 - SIGNAL USR2
-849.46 - 23641 - ANALIZED libsoftokn3.chk
-849.26 - 23831 - SIGNAL USR1
-848.90 - 23832 - SIGNAL USR1
-848.61 - 23833 - SIGNAL USR1
-847.98 - 23641 - SIGNAL USR2
-835.86 - 23641 - ANALIZED libnssutil3.so
-835.78 - 23641 - SIGNAL USR2
-820.93 - 23641 - ANALIZED dependentlibs.list
-820.87 - 23641 - SIGNAL USR2
-810.95 - 23641 - ANALIZED platform.ini
-810.73 - 23641 - SIGNAL USR2
-217.60 - 23641 - ANALIZED omni.ja
-217.51 - 23641 - SIGNAL USR2
-209.07 - 23641 - ANALIZED libnssdbm3.chk
-208.95 - 23641 - SIGNAL USR2
-199.47 - 23641 - ANALIZED thunderbird.sh
-199.37 - 23641 - SIGNAL USR2
-174.29 - 23641 - ANALIZED libnss3.so
-174.03 - 23890 - SIGNAL USR1
-173.92 - 23890 - SIGNAL USR2
-159.70 - 23890 - ANALIZED SpamAssassin.sfd
-159.62 - 23890 - SIGNAL USR2
-145.75 - 23890 - ANALIZED POPFile.sfd
-144.68 - 23890 - SIGNAL USR2
-130.91 - 23890 - ANALIZED SpamPal.sfd
-130.83 - 23890 - SIGNAL USR2
-116.68 - 23890 - ANALIZED DSPAM.sfd
-116.45 - 23890 - SIGNAL USR2
-103.28 - 23890 - ANALIZED Bogofilter.sfd
-102.98 - 23641 - SIGNAL USR2
-96.35 - 23641 - ANALIZED libmozgtk.so
-96.28 - 23641 - SIGNAL USR2
-697.37 - 23641 - ANALIZED libxul.so
-697.27 - 23641 - SIGNAL USR2
-679.53 - 23641 - ANALIZED application.ini
-679.42 - 23641 - SIGNAL USR2
-668.41 - 23641 - ANALIZED libnssdbm3.so
-668.31 - 23641 - SIGNAL USR2
-648.66 - 23641 - ANALIZED libssl3.so
-648.57 - 23641 - SIGNAL USR2
-638.01 - 23641 - ANALIZED Throbber-small.gif
-637.89 - 23641 - SIGNAL USR2
-621.51 - 23641 - ANALIZED libfreeblpriv3.so
-621.39 - 23641 - SIGNAL USR2
-608.48 - 23641 - ANALIZED libmozsandbox.so
-608.39 - 23641 - SIGNAL USR2
-599.08 - 23641 - ANALIZED libplc4.so
-598.77 - 24011 - SIGNAL USR1
-598.50 - 24012 - SIGNAL USR1
-598.39 - 24012 - SIGNAL USR2
-583.86 - 24012 - ANALIZED channel-prefs.js
-583.77 - 24012 - SIGNAL USR2
-565.44 - 24012 - ANALIZED vendor.js
-565.09 - 24029 - SIGNAL USR1
-565.00 - 24029 - SIGNAL USR2
-551.61 - 24029 - ANALIZED mailViews.dat
-551.06 - 23641 - SIGNAL USR2
-537.64 - 23641 - ANALIZED crashreporter
-537.47 - 23641 - SIGNAL USR2
-528.89 - 23641 - ANALIZED liblgpllibs.so
-528.82 - 23641 - SIGNAL USR2
-517.17 - 23641 - ANALIZED libnspr4.so
-517.07 - 23641 - SIGNAL USR2
-502.28 - 23641 - ANALIZED blocklist.xml
-501.87 - 24070 - SIGNAL USR1
-501.75 - 24070 - SIGNAL USR2
-481.44 - 24070 - ANALIZED experimental.dist
-481.35 - 24070 - SIGNAL USR2
-460.86 - 24070 - ANALIZED pareto.dist
-460.77 - 24070 - SIGNAL USR2
-451.72 - 24070 - ANALIZED m_xt.so
-451.63 - 24070 - SIGNAL USR2
-445.01 - 24070 - ANALIZED q_atm.so
-444.88 - 24070 - SIGNAL USR2
-426.19 - 24070 - ANALIZED normal.dist
-426.11 - 24070 - SIGNAL USR2
-407.35 - 24070 - ANALIZED paretonormal.dist
-407.02 - 24119 - SIGNAL USR1
-406.84 - 24119 - SIGNAL USR2
-396.97 - 24119 - ANALIZED reprlib.py
-396.89 - 24119 - SIGNAL USR2
-382.54 - 24119 - ANALIZED datetime.py
-382.30 - 24136 - SIGNAL USR1
-382.21 - 24136 - SIGNAL USR2
-372.26 - 24136 - ANALIZED _bootstrap.py
-372.18 - 24136 - SIGNAL USR2
-362.26 - 24136 - ANALIZED machinery.py
-362.18 - 24136 - SIGNAL USR2
-350.18 - 24136 - ANALIZED util.py
-350.10 - 24136 - SIGNAL USR2
-341.56 - 24136 - ANALIZED abc.py
-341.46 - 24136 - SIGNAL USR2
-329.08 - 24136 - ANALIZED _bootstrap_external.py
-328.85 - 24177 - SIGNAL USR1
-328.73 - 24177 - SIGNAL USR2
-318.16 - 24177 - ANALIZED _bootstrap.cpython-36.pyc
-318.06 - 24177 - SIGNAL USR2
-308.07 - 24177 - ANALIZED __init__.cpython-36.pyc
-307.90 - 24177 - SIGNAL USR2
-300.08 - 24177 - ANALIZED abc.cpython-36.pyc
-300.00 - 24177 - SIGNAL USR2
-293.78 - 24177 - ANALIZED machinery.cpython-36.pyc
-293.70 - 24177 - SIGNAL USR2
-285.19 - 24177 - ANALIZED _bootstrap_external.cpython-36.pyc
-285.09 - 24177 - SIGNAL USR2
-277.17 - 24177 - ANALIZED util.cpython-36.pyc
-276.78 - 24136 - SIGNAL USR2
-267.36 - 24136 - ANALIZED __init__.py
-267.12 - 24119 - SIGNAL USR2
-255.08 - 24119 - ANALIZED operator.py
-254.96 - 24119 - SIGNAL USR2
-245.91 - 24119 - ANALIZED pyclbr.py
-245.73 - 24250 - SIGNAL USR1
-245.61 - 24250 - SIGNAL USR2
-232.73 - 24250 - ANALIZED config.py
-232.66 - 24250 - SIGNAL USR2
-218.65 - 24250 - ANALIZED handlers.py
-218.37 - 24267 - SIGNAL USR1
-218.30 - 24267 - SIGNAL USR2
-210.95 - 24267 - ANALIZED __init__.cpython-36.pyc
-210.88 - 24267 - SIGNAL USR2
-201.60 - 24267 - ANALIZED handlers.cpython-36.pyc
-201.48 - 24267 - SIGNAL USR2
-189.25 - 24267 - ANALIZED config.cpython-36.pyc
-189.06 - 24250 - SIGNAL USR2
-177.89 - 24250 - ANALIZED __init__.py
-177.69 - 24119 - SIGNAL USR2
-168.48 - 24119 - ANALIZED netrc.py
-168.26 - 24308 - SIGNAL USR1
-168.06 - 24308 - SIGNAL USR2
-159.59 - 24308 - ANALIZED big5.py
-159.52 - 24308 - SIGNAL USR2
-148.83 - 24308 - ANALIZED cp866.py
-148.77 - 24308 - SIGNAL USR2
-136.77 - 24308 - ANALIZED tis_620.py
-136.69 - 24308 - SIGNAL USR2
-127.84 - 24308 - ANALIZED utf_32_le.py
-127.76 - 24308 - SIGNAL USR2
-117.87 - 24308 - ANALIZED cp861.py
-117.75 - 24308 - SIGNAL USR2
-108.68 - 24308 - ANALIZED cp950.py
-108.57 - 24308 - SIGNAL USR2
-97.95 - 24308 - ANALIZED mbcs.py
-97.86 - 24308 - SIGNAL USR2
-84.44 - 24308 - ANALIZED iso8859_16.py
-84.36 - 24308 - SIGNAL USR2
-72.68 - 24308 - ANALIZED cp1256.py
-72.59 - 24308 - SIGNAL USR2
-61.01 - 24308 - ANALIZED shift_jis.py
-60.86 - 24308 - SIGNAL USR2
-46.34 - 24308 - ANALIZED mac_greek.py
-46.27 - 24308 - SIGNAL USR2
-36.72 - 24308 - ANALIZED cp874.py
-36.60 - 24308 - SIGNAL USR2
-22.17 - 24308 - ANALIZED cp1252.py
-22.06 - 24308 - SIGNAL USR2
-12.06 - 24308 - ANALIZED euc_kr.py
-11.97 - 24308 - SIGNAL USR2
-0.05 - 24308 - ANALIZED cp850.py
0.09 - 24308 - SIGNAL USR2
13.63 - 24308 - ANALIZED iso8859_7.py
13.73 - 24308 - SIGNAL USR2
-973.51 - 24308 - ANALIZED cp1257.py
-973.39 - 24308 - SIGNAL USR2
-962.12 - 24308 - ANALIZED utf_32_be.py
-962.02 - 24308 - SIGNAL USR2
-952.58 - 24308 - ANALIZED hex_codec.py
-952.49 - 24308 - SIGNAL USR2
-940.91 - 24308 - ANALIZED cp1251.py
-940.83 - 24308 - SIGNAL USR2
-929.25 - 24308 - ANALIZED mac_croatian.py
-929.16 - 24308 - SIGNAL USR2
-913.19 - 24308 - ANALIZED cp852.py
-913.07 - 24308 - SIGNAL USR2
-901.66 - 24308 - ANALIZED iso2022_jp_2004.py
-901.59 - 24308 - SIGNAL USR2
-891.57 - 24308 - ANALIZED cp1006.py
-891.48 - 24308 - SIGNAL USR2
-879.17 - 24308 - ANALIZED iso8859_10.py
-879.06 - 24308 - SIGNAL USR2
-865.89 - 24308 - ANALIZED koi8_t.py
-865.77 - 24308 - SIGNAL USR2
-856.23 - 24308 - ANALIZED latin_1.py
-856.13 - 24308 - SIGNAL USR2
-843.78 - 24308 - ANALIZED iso8859_4.py
-843.68 - 24308 - SIGNAL USR2
-832.55 - 24308 - ANALIZED iso2022_jp_2.py
-832.43 - 24308 - SIGNAL USR2
-815.40 - 24308 - ANALIZED iso8859_3.py
-815.29 - 24308 - SIGNAL USR2
-804.07 - 24308 - ANALIZED cp862.py
-803.95 - 24308 - SIGNAL USR2
-792.20 - 24308 - ANALIZED cp875.py
-792.11 - 24308 - SIGNAL USR2
-777.41 - 24308 - ANALIZED cp855.py
-777.27 - 24308 - SIGNAL USR2
-764.11 - 24308 - ANALIZED base64_codec.py
-764.03 - 24308 - SIGNAL USR2
-754.16 - 24308 - ANALIZED ascii.py
-754.04 - 24308 - SIGNAL USR2
-741.55 - 24308 - ANALIZED cp720.py
-741.43 - 24308 - SIGNAL USR2
-729.01 - 24308 - ANALIZED utf_16_be.py
-728.91 - 24308 - SIGNAL USR2
-719.56 - 24308 - ANALIZED johab.py
-719.47 - 24308 - SIGNAL USR2
-707.31 - 24308 - ANALIZED cp949.py
-707.21 - 24308 - SIGNAL USR2
-692.93 - 24308 - ANALIZED cp1026.py
-692.82 - 24308 - SIGNAL USR2
-678.27 - 24308 - ANALIZED cp865.py
-678.14 - 24308 - SIGNAL USR2
-665.25 - 24308 - ANALIZED iso8859_1.py
-665.16 - 24308 - SIGNAL USR2
-652.52 - 24308 - ANALIZED undefined.py
-652.41 - 24308 - SIGNAL USR2
-637.63 - 24308 - ANALIZED iso8859_6.py
-637.48 - 24308 - SIGNAL USR2
-623.06 - 24308 - ANALIZED cp857.py
-622.94 - 24308 - SIGNAL USR2
-612.15 - 24308 - ANALIZED cp932.py
-612.03 - 24308 - SIGNAL USR2
-599.37 - 24308 - ANALIZED utf_7.py
-599.28 - 24308 - SIGNAL USR2
-585.41 - 24308 - ANALIZED cp858.py
-585.28 - 24308 - SIGNAL USR2
-572.65 - 24308 - ANALIZED utf_8.py
-572.51 - 24308 - SIGNAL USR2
-561.02 - 24308 - ANALIZED hz.py
-560.88 - 24308 - SIGNAL USR2
-546.63 - 24308 - ANALIZED mac_roman.py
-546.53 - 24308 - SIGNAL USR2
-533.67 - 24308 - ANALIZED iso2022_jp.py
-533.57 - 24308 - SIGNAL USR2
-519.83 - 24308 - ANALIZED punycode.py
-519.72 - 24308 - SIGNAL USR2
-507.24 - 24308 - ANALIZED mac_cyrillic.py
-507.14 - 24308 - SIGNAL USR2
-494.59 - 24308 - ANALIZED cp273.py
-494.48 - 24308 - SIGNAL USR2
-483.64 - 24308 - ANALIZED zlib_codec.py
-483.54 - 24308 - SIGNAL USR2
-473.32 - 24308 - ANALIZED euc_jis_2004.py
-473.18 - 24308 - SIGNAL USR2
-458.79 - 24308 - ANALIZED ptcp154.py
-458.68 - 24308 - SIGNAL USR2
-447.88 - 24308 - ANALIZED oem.py
-447.78 - 24308 - SIGNAL USR2
-436.18 - 24308 - ANALIZED charmap.py
-436.08 - 24308 - SIGNAL USR2
-421.71 - 24308 - ANALIZED cp869.py
-421.58 - 24308 - SIGNAL USR2
-410.08 - 24308 - ANALIZED utf_16_le.py
-409.96 - 24308 - SIGNAL USR2
-395.77 - 24308 - ANALIZED iso8859_9.py
-395.67 - 24308 - SIGNAL USR2
-385.34 - 24308 - ANALIZED bz2_codec.py
-385.26 - 24308 - SIGNAL USR2
-373.29 - 24308 - ANALIZED iso2022_jp_ext.py
-373.17 - 24308 - SIGNAL USR2
-360.79 - 24308 - ANALIZED mac_iceland.py
-360.65 - 24308 - SIGNAL USR2
-348.31 - 24308 - ANALIZED euc_jp.py
-348.20 - 24308 - SIGNAL USR2
-337.58 - 24308 - ANALIZED euc_jisx0213.py
-337.47 - 24308 - SIGNAL USR2
-324.28 - 24308 - ANALIZED iso8859_13.py
-324.19 - 24308 - SIGNAL USR2
-310.15 - 24308 - ANALIZED aliases.py
-310.03 - 24308 - SIGNAL USR2
-297.36 - 24308 - ANALIZED idna.py
-297.22 - 24308 - SIGNAL USR2
-281.99 - 24308 - ANALIZED cp860.py
-281.87 - 24308 - SIGNAL USR2
-270.43 - 24308 - ANALIZED koi8_u.py
-270.29 - 24308 - SIGNAL USR2
-258.80 - 24308 - ANALIZED shift_jisx0213.py
-258.71 - 24308 - SIGNAL USR2
-242.72 - 24308 - ANALIZED iso8859_11.py
-242.60 - 24308 - SIGNAL USR2
-228.18 - 24308 - ANALIZED iso8859_2.py
-228.08 - 24308 - SIGNAL USR2
-214.73 - 24308 - ANALIZED cp500.py
-214.64 - 24308 - SIGNAL USR2
-200.41 - 24308 - ANALIZED kz1048.py
-200.29 - 24308 - SIGNAL USR2
-186.84 - 24308 - ANALIZED mac_farsi.py
-186.74 - 24308 - SIGNAL USR2
-173.93 - 24308 - ANALIZED utf_16.py
-173.81 - 24308 - SIGNAL USR2
-160.64 - 24308 - ANALIZED cp856.py
-160.54 - 24308 - SIGNAL USR2
-150.81 - 24308 - ANALIZED gb2312.py
-150.72 - 24308 - SIGNAL USR2
-135.96 - 24308 - ANALIZED cp775.py
-135.85 - 24308 - SIGNAL USR2
-123.75 - 24308 - ANALIZED iso8859_8.py
-123.66 - 24308 - SIGNAL USR2
-111.59 - 24308 - ANALIZED cp863.py
-111.49 - 24308 - SIGNAL USR2
-101.04 - 24308 - ANALIZED shift_jis_2004.py
-100.89 - 24308 - SIGNAL USR2
-88.66 - 24308 - ANALIZED uu_codec.py
-88.55 - 24308 - SIGNAL USR2
-76.96 - 24308 - ANALIZED iso2022_kr.py
-76.87 - 24308 - SIGNAL USR2
-64.32 - 24308 - ANALIZED quopri_codec.py
-64.25 - 24308 - SIGNAL USR2
-54.44 - 24308 - ANALIZED utf_8_sig.py
-54.33 - 24308 - SIGNAL USR2
-46.26 - 24308 - ANALIZED iso2022_jp_1.py
-46.00 - 25038 - SIGNAL USR1
-45.80 - 25038 - SIGNAL USR2
-36.43 - 25038 - ANALIZED cp866.cpython-36.pyc
-36.33 - 25038 - SIGNAL USR2
-28.47 - 25038 - ANALIZED cp65001.cpython-36.pyc
-28.41 - 25038 - SIGNAL USR2
-19.57 - 25038 - ANALIZED iso8859_6.cpython-36.pyc
-18.58 - 25038 - SIGNAL USR2
-11.42 - 25038 - ANALIZED cp437.cpython-36.pyc
-11.34 - 25038 - SIGNAL USR2
-3.33 - 25038 - ANALIZED mac_iceland.cpython-36.pyc
-3.26 - 25038 - SIGNAL USR2
4.72 - 25038 - ANALIZED iso8859_3.cpython-36.pyc
4.80 - 25038 - SIGNAL USR2
12.48 - 25038 - ANALIZED mac_roman.cpython-36.pyc
12.55 - 25038 - SIGNAL USR2
-979.25 - 25038 - ANALIZED cp1026.cpython-36.pyc
-979.15 - 25038 - SIGNAL USR2
-970.03 - 25038 - ANALIZED utf_8.cpython-36.pyc
-969.90 - 25038 - SIGNAL USR2
-958.88 - 25038 - ANALIZED rot_13.cpython-36.pyc
-958.78 - 25038 - SIGNAL USR2
-948.24 - 25038 - ANALIZED quopri_codec.cpython-36.pyc
-948.13 - 25038 - SIGNAL USR2
-937.80 - 25038 - ANALIZED mac_romanian.cpython-36.pyc
-937.70 - 25038 - SIGNAL USR2
-928.43 - 25038 - ANALIZED cp1006.cpython-36.pyc
-928.33 - 25038 - SIGNAL USR2
-918.11 - 25038 - ANALIZED kz1048.cpython-36.pyc
-917.99 - 25038 - SIGNAL USR2
-906.99 - 25038 - ANALIZED cp860.cpython-36.pyc
-906.89 - 25038 - SIGNAL USR2
-897.42 - 25038 - ANALIZED utf_8_sig.cpython-36.pyc
-897.31 - 25038 - SIGNAL USR2
-887.40 - 25038 - ANALIZED cp857.cpython-36.pyc
-887.28 - 25038 - SIGNAL USR2
-877.63 - 25038 - ANALIZED __init__.cpython-36.pyc
-877.52 - 25038 - SIGNAL USR2
-867.44 - 25038 - ANALIZED iso8859_11.cpython-36.pyc
-867.20 - 25038 - SIGNAL USR2
-857.24 - 25038 - ANALIZED cp874.cpython-36.pyc
-857.10 - 25038 - SIGNAL USR2
-848.74 - 25038 - ANALIZED cp1258.cpython-36.pyc
-848.62 - 25038 - SIGNAL USR2
-839.76 - 25038 - ANALIZED mac_greek.cpython-36.pyc
-839.68 - 25038 - SIGNAL USR2
-830.73 - 25038 - ANALIZED latin_1.cpython-36.pyc
-830.62 - 25038 - SIGNAL USR2
-817.18 - 25038 - ANALIZED cp1252.cpython-36.pyc
-817.06 - 25038 - SIGNAL USR2
-807.73 - 25038 - ANALIZED cp273.cpython-36.pyc
-807.63 - 25038 - SIGNAL USR2
-798.49 - 25038 - ANALIZED iso2022_kr.cpython-36.pyc
-798.40 - 25038 - SIGNAL USR2
-790.56 - 25038 - ANALIZED euc_jis_2004.cpython-36.pyc
-790.46 - 25038 - SIGNAL USR2
-782.37 - 25038 - ANALIZED euc_kr.cpython-36.pyc
-782.29 - 25038 - SIGNAL USR2
-774.25 - 25038 - ANALIZED euc_jisx0213.cpython-36.pyc
-774.16 - 25038 - SIGNAL USR2
-763.12 - 25038 - ANALIZED utf_32.cpython-36.pyc
-763.00 - 25038 - SIGNAL USR2
-752.94 - 25038 - ANALIZED mbcs.cpython-36.pyc
-752.85 - 25038 - SIGNAL USR2
-743.95 - 25038 - ANALIZED utf_16_be.cpython-36.pyc
-743.89 - 25038 - SIGNAL USR2
-736.20 - 25038 - ANALIZED iso8859_15.cpython-36.pyc
-736.09 - 25038 - SIGNAL USR2
-727.79 - 25038 - ANALIZED iso2022_jp_3.cpython-36.pyc
-727.71 - 25038 - SIGNAL USR2
-719.85 - 25038 - ANALIZED cp1125.cpython-36.pyc
-719.79 - 25038 - SIGNAL USR2
-711.64 - 25038 - ANALIZED zlib_codec.cpython-36.pyc
-711.56 - 25038 - SIGNAL USR2
-704.23 - 25038 - ANALIZED big5.cpython-36.pyc
-704.15 - 25038 - SIGNAL USR2
-696.71 - 25038 - ANALIZED cp1140.cpython-36.pyc
-696.65 - 25038 - SIGNAL USR2
-689.20 - 25038 - ANALIZED mac_croatian.cpython-36.pyc
-689.12 - 25038 - SIGNAL USR2
-680.33 - 25038 - ANALIZED oem.cpython-36.pyc
-680.25 - 25038 - SIGNAL USR2
-669.06 - 25038 - ANALIZED ptcp154.cpython-36.pyc
-668.76 - 25038 - SIGNAL USR2
-661.59 - 25038 - ANALIZED johab.cpython-36.pyc
-661.51 - 25038 - SIGNAL USR2
-654.21 - 25038 - ANALIZED iso8859_2.cpython-36.pyc
-654.13 - 25038 - SIGNAL USR2
-646.53 - 25038 - ANALIZED cp1257.cpython-36.pyc
-646.44 - 25038 - SIGNAL USR2
-638.92 - 25038 - ANALIZED cp875.cpython-36.pyc
-638.84 - 25038 - SIGNAL USR2
-630.29 - 25038 - ANALIZED aliases.cpython-36.pyc
-630.20 - 25038 - SIGNAL USR2
-623.60 - 25038 - ANALIZED cp861.cpython-36.pyc
-623.51 - 25038 - SIGNAL USR2
-615.25 - 25038 - ANALIZED iso8859_14.cpython-36.pyc
-615.15 - 25038 - SIGNAL USR2
-606.07 - 25038 - ANALIZED cp850.cpython-36.pyc
-606.00 - 25038 - SIGNAL USR2
-597.47 - 25038 - ANALIZED iso2022_jp_2.cpython-36.pyc
-597.38 - 25038 - SIGNAL USR2
-588.63 - 25038 - ANALIZED undefined.cpython-36.pyc
-588.50 - 25038 - SIGNAL USR2
-579.25 - 25038 - ANALIZED utf_7.cpython-36.pyc
-579.14 - 25038 - SIGNAL USR2
-570.24 - 25038 - ANALIZED mac_centeuro.cpython-36.pyc
-570.14 - 25038 - SIGNAL USR2
-561.82 - 25038 - ANALIZED uu_codec.cpython-36.pyc
-561.71 - 25038 - SIGNAL USR2
-552.55 - 25038 - ANALIZED utf_16.cpython-36.pyc
-552.43 - 25038 - SIGNAL USR2
-543.78 - 25038 - ANALIZED iso8859_1.cpython-36.pyc
-543.68 - 25038 - SIGNAL USR2
-533.84 - 25038 - ANALIZED iso2022_jp_ext.cpython-36.pyc
-533.74 - 25038 - SIGNAL USR2
-526.05 - 25038 - ANALIZED unicode_internal.cpython-36.pyc
-525.96 - 25038 - SIGNAL USR2
-516.45 - 25038 - ANALIZED ascii.cpython-36.pyc
-516.36 - 25038 - SIGNAL USR2
-507.29 - 25038 - ANALIZED hp_roman8.cpython-36.pyc
-507.17 - 25038 - SIGNAL USR2
-497.55 - 25038 - ANALIZED iso8859_13.cpython-36.pyc
-497.45 - 25038 - SIGNAL USR2
-487.66 - 25038 - ANALIZED iso8859_4.cpython-36.pyc
-487.55 - 25038 - SIGNAL USR2
-478.10 - 25038 - ANALIZED base64_codec.cpython-36.pyc
-477.98 - 25038 - SIGNAL USR2
-467.51 - 25038 - ANALIZED cp852.cpython-36.pyc
-467.44 - 25038 - SIGNAL USR2
-459.03 - 25038 - ANALIZED koi8_u.cpython-36.pyc
-458.96 - 25038 - SIGNAL USR2
-452.46 - 25038 - ANALIZED mac_arabic.cpython-36.pyc
-452.36 - 25038 - SIGNAL USR2
-445.26 - 25038 - ANALIZED cp1256.cpython-36.pyc
-445.19 - 25038 - SIGNAL USR2
-436.57 - 25038 - ANALIZED tis_620.cpython-36.pyc
-436.48 - 25038 - SIGNAL USR2
-427.62 - 25038 - ANALIZED cp1250.cpython-36.pyc
-427.51 - 25038 - SIGNAL USR2
-417.50 - 25038 - ANALIZED cp775.cpython-36.pyc
-417.36 - 25038 - SIGNAL USR2
-407.87 - 25038 - ANALIZED iso8859_10.cpython-36.pyc
-407.78 - 25038 - SIGNAL USR2
-397.77 - 25038 - ANALIZED raw_unicode_escape.cpython-36.pyc
-397.65 - 25038 - SIGNAL USR2
-388.09 - 25038 - ANALIZED cp949.cpython-36.pyc
-387.97 - 25038 - SIGNAL USR2
-375.12 - 25038 - ANALIZED punycode.cpython-36.pyc
-375.05 - 25038 - SIGNAL USR2
-366.30 - 25038 - ANALIZED iso2022_jp_2004.cpython-36.pyc
-366.22 - 25038 - SIGNAL USR2
-358.37 - 25038 - ANALIZED shift_jis.cpython-36.pyc
-358.28 - 25038 - SIGNAL USR2
-349.95 - 25038 - ANALIZED gb2312.cpython-36.pyc
-349.85 - 25038 - SIGNAL USR2
-339.33 - 25038 - ANALIZED bz2_codec.cpython-36.pyc
-339.23 - 25038 - SIGNAL USR2
-329.38 - 25038 - ANALIZED shift_jisx0213.cpython-36.pyc
-329.28 - 25038 - SIGNAL USR2
-319.07 - 25038 - ANALIZED cp932.cpython-36.pyc
-318.96 - 25038 - SIGNAL USR2
-309.67 - 25038 - ANALIZED cp856.cpython-36.pyc
-309.56 - 25038 - SIGNAL USR2
-299.93 - 25038 - ANALIZED idna.cpython-36.pyc
-299.81 - 25038 - SIGNAL USR2
-292.10 - 25038 - ANALIZED iso8859_9.cpython-36.pyc
-292.00 - 25038 - SIGNAL USR2
-283.23 - 25038 - ANALIZED mac_farsi.cpython-36.pyc
-283.14 - 25038 - SIGNAL USR2
-273.72 - 25038 - ANALIZED iso8859_7.cpython-36.pyc
-273.61 - 25038 - SIGNAL USR2
-263.57 - 25038 - ANALIZED utf_32_le.cpython-36.pyc
-263.48 - 25038 - SIGNAL USR2
-252.26 - 25038 - ANALIZED mac_cyrillic.cpython-36.pyc
-252.15 - 25038 - SIGNAL USR2
-242.00 - 25038 - ANALIZED hz.cpython-36.pyc
-241.89 - 25038 - SIGNAL USR2
-230.94 - 25038 - ANALIZED cp865.cpython-36.pyc
-230.84 - 25038 - SIGNAL USR2
-221.69 - 25038 - ANALIZED cp1251.cpython-36.pyc
-221.57 - 25038 - SIGNAL USR2
-211.55 - 25038 - ANALIZED koi8_r.cpython-36.pyc
-211.44 - 25038 - SIGNAL USR2
-200.71 - 25038 - ANALIZED cp500.cpython-36.pyc
-200.62 - 25038 - SIGNAL USR2
-191.01 - 25038 - ANALIZED cp862.cpython-36.pyc
-190.89 - 25038 - SIGNAL USR2
-181.94 - 25038 - ANALIZED iso2022_jp.cpython-36.pyc
-181.84 - 25038 - SIGNAL USR2
-172.71 - 25038 - ANALIZED cp864.cpython-36.pyc
-172.63 - 25038 - SIGNAL USR2
-162.92 - 25038 - ANALIZED cp1253.cpython-36.pyc
-162.83 - 25038 - SIGNAL USR2
-152.04 - 25038 - ANALIZED big5hkscs.cpython-36.pyc
-151.94 - 25038 - SIGNAL USR2
-143.92 - 25038 - ANALIZED palmos.cpython-36.pyc
-143.86 - 25038 - SIGNAL USR2
-136.26 - 25038 - ANALIZED charmap.cpython-36.pyc
-136.18 - 25038 - SIGNAL USR2
-127.66 - 25038 - ANALIZED unicode_escape.cpython-36.pyc
-127.56 - 25038 - SIGNAL USR2
-119.27 - 25038 - ANALIZED hex_codec.cpython-36.pyc
-119.15 - 25038 - SIGNAL USR2
-109.28 - 25038 - ANALIZED iso8859_8.cpython-36.pyc
-109.17 - 25038 - SIGNAL USR2
-98.50 - 25038 - ANALIZED koi8_t.cpython-36.pyc
-98.36 - 25038 - SIGNAL USR2
-88.70 - 25038 - ANALIZED euc_jp.cpython-36.pyc
-88.59 - 25038 - SIGNAL USR2
-78.17 - 25038 - ANALIZED cp720.cpython-36.pyc
-78.04 - 25038 - SIGNAL USR2
-69.12 - 25038 - ANALIZED iso2022_jp_1.cpython-36.pyc
-69.00 - 25038 - SIGNAL USR2
-58.77 - 25038 - ANALIZED cp863.cpython-36.pyc
-58.63 - 25038 - SIGNAL USR2
-47.08 - 25038 - ANALIZED cp950.cpython-36.pyc
-46.97 - 25038 - SIGNAL USR2
-38.67 - 25038 - ANALIZED cp855.cpython-36.pyc
-38.56 - 25038 - SIGNAL USR2
-30.57 - 25038 - ANALIZED cp737.cpython-36.pyc
-30.49 - 25038 - SIGNAL USR2
-21.89 - 25038 - ANALIZED gb18030.cpython-36.pyc
-21.77 - 25038 - SIGNAL USR2
-12.63 - 25038 - ANALIZED utf_16_le.cpython-36.pyc
-12.51 - 25038 - SIGNAL USR2
-3.88 - 25038 - ANALIZED cp037.cpython-36.pyc
-3.79 - 25038 - SIGNAL USR2
6.21 - 25038 - ANALIZED cp858.cpython-36.pyc
6.28 - 25038 - SIGNAL USR2
-984.65 - 25038 - ANALIZED cp869.cpython-36.pyc
-984.56 - 25038 - SIGNAL USR2
-975.68 - 25038 - ANALIZED cp1255.cpython-36.pyc
-975.59 - 25038 - SIGNAL USR2
-965.98 - 25038 - ANALIZED iso8859_5.cpython-36.pyc
-965.87 - 25038 - SIGNAL USR2
-956.49 - 25038 - ANALIZED iso8859_16.cpython-36.pyc
-956.37 - 25038 - SIGNAL USR2
-945.91 - 25038 - ANALIZED mac_turkish.cpython-36.pyc
-945.78 - 25038 - SIGNAL USR2
-934.92 - 25038 - ANALIZED cp1254.cpython-36.pyc
-934.84 - 25038 - SIGNAL USR2
-926.28 - 25038 - ANALIZED cp424.cpython-36.pyc
-926.21 - 25038 - SIGNAL USR2
-916.33 - 25038 - ANALIZED mac_latin2.cpython-36.pyc
-916.25 - 25038 - SIGNAL USR2
-906.38 - 25038 - ANALIZED gbk.cpython-36.pyc
-906.27 - 25038 - SIGNAL USR2
-895.07 - 25038 - ANALIZED utf_32_be.cpython-36.pyc
-894.98 - 25038 - SIGNAL USR2
-885.68 - 25038 - ANALIZED shift_jis_2004.cpython-36.pyc
-885.28 - 24308 - SIGNAL USR2
-871.80 - 24308 - ANALIZED cp1254.py
-871.69 - 24308 - SIGNAL USR2
-857.41 - 24308 - ANALIZED koi8_r.py
-857.30 - 24308 - SIGNAL USR2
-843.21 - 24308 - ANALIZED __init__.py
-843.03 - 24308 - SIGNAL USR2
-830.50 - 24308 - ANALIZED rot_13.py
-830.41 - 24308 - SIGNAL USR2
-817.57 - 24308 - ANALIZED mac_turkish.py
-817.47 - 24308 - SIGNAL USR2
-804.13 - 24308 - ANALIZED utf_32.py
-804.03 - 24308 - SIGNAL USR2
-789.99 - 24308 - ANALIZED iso8859_15.py
-789.89 - 24308 - SIGNAL USR2
-772.07 - 24308 - ANALIZED cp737.py
-771.95 - 24308 - SIGNAL USR2
-759.55 - 24308 - ANALIZED cp1255.py
-759.47 - 24308 - SIGNAL USR2
-744.80 - 24308 - ANALIZED mac_latin2.py
-744.70 - 24308 - SIGNAL USR2
-735.11 - 24308 - ANALIZED gbk.py
-734.99 - 24308 - SIGNAL USR2
-721.76 - 24308 - ANALIZED mac_romanian.py
-721.65 - 24308 - SIGNAL USR2
-708.63 - 24308 - ANALIZED palmos.py
-708.53 - 24308 - SIGNAL USR2
-697.64 - 24308 - ANALIZED gb18030.py
-697.54 - 24308 - SIGNAL USR2
-682.99 - 24308 - ANALIZED cp1250.py
-682.89 - 24308 - SIGNAL USR2
-668.02 - 24308 - ANALIZED cp1140.py
-667.94 - 24308 - SIGNAL USR2
-658.88 - 24308 - ANALIZED unicode_internal.py
-658.80 - 24308 - SIGNAL USR2
-650.05 - 24308 - ANALIZED iso2022_jp_3.py
-649.97 - 24308 - SIGNAL USR2
-638.35 - 24308 - ANALIZED iso8859_14.py
-638.24 - 24308 - SIGNAL USR2
-628.03 - 24308 - ANALIZED raw_unicode_escape.py
-627.93 - 24308 - SIGNAL USR2
-614.83 - 24308 - ANALIZED cp037.py
-614.70 - 24308 - SIGNAL USR2
-600.18 - 24308 - ANALIZED cp864.py
-600.09 - 24308 - SIGNAL USR2
-584.86 - 24308 - ANALIZED hp_roman8.py
-584.76 - 24308 - SIGNAL USR2
-571.57 - 24308 - ANALIZED cp424.py
-571.48 - 24308 - SIGNAL USR2
-559.51 - 24308 - ANALIZED cp1125.py
-559.40 - 24308 - SIGNAL USR2
-546.69 - 24308 - ANALIZED iso8859_5.py
-546.60 - 24308 - SIGNAL USR2
-533.10 - 24308 - ANALIZED mac_arabic.py
-532.90 - 24308 - SIGNAL USR2
-518.05 - 24308 - ANALIZED mac_centeuro.py
-517.92 - 24308 - SIGNAL USR2
-507.33 - 24308 - ANALIZED unicode_escape.py
-507.23 - 24308 - SIGNAL USR2
-494.84 - 24308 - ANALIZED cp437.py
-494.73 - 24308 - SIGNAL USR2
-484.22 - 24308 - ANALIZED cp65001.py
-484.13 - 24308 - SIGNAL USR2
-470.91 - 24308 - ANALIZED cp1253.py
-470.80 - 24308 - SIGNAL USR2
-460.53 - 24308 - ANALIZED big5hkscs.py
-460.43 - 24308 - SIGNAL USR2
-449.44 - 24308 - ANALIZED cp1258.py
-449.16 - 24119 - SIGNAL USR2
-434.25 - 24119 - ANALIZED configparser.py
-434.13 - 24119 - SIGNAL USR2
-419.69 - 24119 - ANALIZED gzip.py
-419.55 - 24119 - SIGNAL USR2
-405.47 - 24119 - ANALIZED ast.py
-405.33 - 24119 - SIGNAL USR2
-391.55 - 24119 - ANALIZED colorsys.py
-391.44 - 24119 - SIGNAL USR2
-375.64 - 24119 - ANALIZED imaplib.py
-375.50 - 24119 - SIGNAL USR2
-362.95 - 24119 - ANALIZED sre_parse.py
-362.80 - 24119 - SIGNAL USR2
-350.31 - 24119 - ANALIZED traceback.py
-350.18 - 24119 - SIGNAL USR2
-335.65 - 24119 - ANALIZED zipapp.py
-335.55 - 24119 - SIGNAL USR2
-323.44 - 24119 - ANALIZED signal.py
-323.32 - 24119 - SIGNAL USR2
-305.48 - 24119 - ANALIZED antigravity.py
-305.34 - 24119 - SIGNAL USR2
-284.57 - 24119 - ANALIZED doctest.py
-284.44 - 24119 - SIGNAL USR2
-267.12 - 24119 - ANALIZED pydoc.py
-267.02 - 24119 - SIGNAL USR2
-255.83 - 24119 - ANALIZED copyreg.py
-255.71 - 24119 - SIGNAL USR2
-238.36 - 24119 - ANALIZED argparse.py
-238.26 - 24119 - SIGNAL USR2
-221.55 - 24119 - ANALIZED pstats.py
-221.46 - 24119 - SIGNAL USR2
-212.37 - 24119 - ANALIZED linecache.py
-212.27 - 24119 - SIGNAL USR2
-198.54 - 24119 - ANALIZED subprocess.py
-198.44 - 24119 - SIGNAL USR2
-180.76 - 24119 - ANALIZED locale.py
-180.66 - 24119 - SIGNAL USR2
-168.28 - 24119 - ANALIZED decimal.py
-168.19 - 24119 - SIGNAL USR2
-152.07 - 24119 - ANALIZED typing.py
-151.97 - 24119 - SIGNAL USR2
-138.05 - 24119 - ANALIZED base64.py
-137.96 - 24119 - SIGNAL USR2
-124.95 - 24119 - ANALIZED _sitebuiltins.py
-124.83 - 24119 - SIGNAL USR2
-112.68 - 24119 - ANALIZED stat.py
-112.53 - 24119 - SIGNAL USR2
-97.66 - 24119 - ANALIZED pdb.py
-97.56 - 24119 - SIGNAL USR2
-81.97 - 24119 - ANALIZED filecmp.py
-81.84 - 24119 - SIGNAL USR2
-68.26 - 24119 - ANALIZED trace.py
-68.16 - 24119 - SIGNAL USR2
-53.09 - 24119 - ANALIZED cgitb.py
-52.97 - 24119 - SIGNAL USR2
-41.14 - 24119 - ANALIZED telnetlib.py
-40.98 - 24119 - SIGNAL USR2
-30.00 - 24119 - ANALIZED functools.py
-29.94 - 24119 - SIGNAL USR2
-20.67 - 24119 - ANALIZED _osx_support.py
-20.58 - 24119 - SIGNAL USR2
-10.36 - 24119 - ANALIZED shlex.py
-10.29 - 24119 - SIGNAL USR2
-0.03 - 24119 - ANALIZED sysconfig.py
0.05 - 24119 - SIGNAL USR2
8.63 - 24119 - ANALIZED copy.py
8.70 - 24119 - SIGNAL USR2
-981.94 - 24119 - ANALIZED tokenize.py
-981.76 - 26583 - SIGNAL USR1
-981.54 - 26584 - SIGNAL USR1
-981.46 - 26584 - SIGNAL USR2
-967.57 - 26584 - ANALIZED thread.py
-966.63 - 26593 - SIGNAL USR1
-966.49 - 26593 - SIGNAL USR2
-959.66 - 26593 - ANALIZED __init__.cpython-36.pyc
-959.59 - 26593 - SIGNAL USR2
-944.74 - 26593 - ANALIZED process.cpython-36.pyc
-944.47 - 26593 - SIGNAL USR2
-935.22 - 26593 - ANALIZED _base.cpython-36.pyc
-935.05 - 26593 - SIGNAL USR2
-922.36 - 26593 - ANALIZED thread.cpython-36.pyc
-922.16 - 26584 - SIGNAL USR2
-910.82 - 26584 - ANALIZED __init__.py
-910.70 - 26584 - SIGNAL USR2
-896.65 - 26584 - ANALIZED process.py
-896.54 - 26584 - SIGNAL USR2
-884.20 - 26584 - ANALIZED _base.py
-883.84 - 26650 - SIGNAL USR1
-883.75 - 26650 - SIGNAL USR2
-875.74 - 26650 - ANALIZED __init__.cpython-36.pyc
-875.47 - 26583 - SIGNAL USR2
-863.88 - 26583 - ANALIZED __init__.py
-863.67 - 24119 - SIGNAL USR2
-851.27 - 24119 - ANALIZED __phello__.foo.py
-851.17 - 24119 - SIGNAL USR2
-839.93 - 24119 - ANALIZED posixpath.py
-839.75 - 26683 - SIGNAL USR1
-839.67 - 26683 - SIGNAL USR2
-828.24 - 26683 - ANALIZED parser.py
-828.15 - 26683 - SIGNAL USR2
-810.96 - 26683 - ANALIZED entities.py
-810.59 - 26700 - SIGNAL USR1
-810.47 - 26700 - SIGNAL USR2
-801.28 - 26700 - ANALIZED __init__.cpython-36.pyc
-801.19 - 26700 - SIGNAL USR2
-792.91 - 26700 - ANALIZED parser.cpython-36.pyc
-792.83 - 26700 - SIGNAL USR2
-784.90 - 26700 - ANALIZED entities.cpython-36.pyc
-784.16 - 26683 - SIGNAL USR2
-773.74 - 26683 - ANALIZED __init__.py
-773.32 - 26733 - SIGNAL USR1
-773.11 - 26734 - SIGNAL USR1
-773.03 - 26734 - SIGNAL USR2
-762.79 - 26734 - ANALIZED client.cpython-36.pyc
-762.69 - 26734 - SIGNAL USR2
-756.00 - 26734 - ANALIZED __init__.cpython-36.pyc
-755.93 - 26734 - SIGNAL USR2
-744.97 - 26734 - ANALIZED server.cpython-36.pyc
-744.74 - 26733 - SIGNAL USR2
-733.43 - 26733 - ANALIZED __init__.py
-733.34 - 26733 - SIGNAL USR2
-722.68 - 26733 - ANALIZED server.py
-722.60 - 26733 - SIGNAL USR2
-710.71 - 26733 - ANALIZED client.py
-710.41 - 24119 - SIGNAL USR2
-700.32 - 24119 - ANALIZED _dummy_thread.py
-700.01 - 26791 - SIGNAL USR1
-699.85 - 26791 - SIGNAL USR2
-689.97 - 26791 - ANALIZED abc.py
-689.68 - 26800 - SIGNAL USR1
-689.56 - 26800 - SIGNAL USR2
-679.21 - 26800 - ANALIZED __init__.cpython-36.pyc
-679.11 - 26800 - SIGNAL USR2
-670.82 - 26800 - ANALIZED abc.cpython-36.pyc
-670.55 - 26791 - SIGNAL USR2
-657.99 - 26791 - ANALIZED __init__.py
-657.76 - 24119 - SIGNAL USR2
-646.68 - 24119 - ANALIZED quopri.py
-646.38 - 26833 - SIGNAL USR1
-646.21 - 26833 - SIGNAL USR2
-636.11 - 26833 - ANALIZED validate.py
-636.03 - 26833 - SIGNAL USR2
-625.96 - 26833 - ANALIZED headers.py
-625.89 - 26833 - SIGNAL USR2
-613.34 - 26833 - ANALIZED simple_server.py
-613.26 - 26833 - SIGNAL USR2
-603.27 - 26833 - ANALIZED util.py
-603.15 - 26833 - SIGNAL USR2
-587.83 - 26833 - ANALIZED handlers.py
-587.13 - 26874 - SIGNAL USR1
-587.02 - 26874 - SIGNAL USR2
-573.65 - 26874 - ANALIZED __init__.cpython-36.pyc
-573.57 - 26874 - SIGNAL USR2
-562.67 - 26874 - ANALIZED headers.cpython-36.pyc
-562.56 - 26874 - SIGNAL USR2
-548.62 - 26874 - ANALIZED handlers.cpython-36.pyc
-548.54 - 26874 - SIGNAL USR2
-540.17 - 26874 - ANALIZED validate.cpython-36.pyc
-540.10 - 26874 - SIGNAL USR2
-531.01 - 26874 - ANALIZED simple_server.cpython-36.pyc
-530.94 - 26874 - SIGNAL USR2
-521.33 - 26874 - ANALIZED util.cpython-36.pyc
-521.16 - 26833 - SIGNAL USR2
-510.19 - 26833 - ANALIZED __init__.py
-509.55 - 26931 - SIGNAL USR1
-509.40 - 26931 - SIGNAL USR2
-499.26 - 26931 - ANALIZED _endian.py
-499.15 - 26931 - SIGNAL USR2
-488.26 - 26931 - ANALIZED util.py
-488.08 - 26948 - SIGNAL USR1
-487.99 - 26948 - SIGNAL USR2
-479.84 - 26948 - ANALIZED __init__.cpython-36.pyc
-479.78 - 26948 - SIGNAL USR2
-471.90 - 26948 - ANALIZED wintypes.cpython-36.pyc
-471.83 - 26948 - SIGNAL USR2
-461.45 - 26948 - ANALIZED util.cpython-36.pyc
-461.36 - 26948 - SIGNAL USR2
-452.24 - 26948 - ANALIZED _endian.cpython-36.pyc
-451.60 - 26931 - SIGNAL USR2
-437.55 - 26931 - ANALIZED __init__.py
-437.49 - 26931 - SIGNAL USR2
-428.02 - 26931 - ANALIZED wintypes.py
-427.76 - 24119 - SIGNAL USR2
-417.83 - 24119 - ANALIZED mimetypes.py
-417.60 - 27005 - SIGNAL USR1
-417.47 - 27005 - SIGNAL USR2
-406.74 - 27005 - ANALIZED unix_events.py
-406.66 - 27005 - SIGNAL USR2
-397.62 - 27005 - ANALIZED base_tasks.py
-397.52 - 27005 - SIGNAL USR2
-385.50 - 27005 - ANALIZED subprocess.py
-385.42 - 27005 - SIGNAL USR2
-372.82 - 27005 - ANALIZED test_utils.py
-372.77 - 27005 - SIGNAL USR2
-363.19 - 27005 - ANALIZED coroutines.py
-363.09 - 27005 - SIGNAL USR2
-352.11 - 27005 - ANALIZED sslproto.py
-352.03 - 27005 - SIGNAL USR2
-341.29 - 27005 - ANALIZED base_subprocess.py
-341.20 - 27005 - SIGNAL USR2
-331.20 - 27005 - ANALIZED constants.py
-331.11 - 27005 - SIGNAL USR2
-316.75 - 27005 - ANALIZED events.py
-316.64 - 27005 - SIGNAL USR2
-301.39 - 27005 - ANALIZED locks.py
-301.27 - 27005 - SIGNAL USR2
-289.49 - 27005 - ANALIZED log.py
-289.41 - 27005 - SIGNAL USR2
-273.81 - 27005 - ANALIZED selector_events.py
-273.70 - 27005 - SIGNAL USR2
-259.09 - 27005 - ANALIZED streams.py
-259.00 - 27005 - SIGNAL USR2
-248.03 - 27005 - ANALIZED transports.py
-247.97 - 27005 - SIGNAL USR2
-237.67 - 27005 - ANALIZED futures.py
-237.59 - 27005 - SIGNAL USR2
-226.63 - 27005 - ANALIZED proactor_events.py
-226.40 - 27134 - SIGNAL USR1
-226.30 - 27134 - SIGNAL USR2
-217.88 - 27134 - ANALIZED subprocess.cpython-36.pyc
-217.78 - 27134 - SIGNAL USR2
-209.26 - 27134 - ANALIZED base_futures.cpython-36.pyc
-209.17 - 27134 - SIGNAL USR2
-202.88 - 27134 - ANALIZED protocols.cpython-36.pyc
-202.80 - 27134 - SIGNAL USR2
-190.79 - 27134 - ANALIZED windows_utils.cpython-36.pyc
-190.74 - 27134 - SIGNAL USR2
-185.24 - 27134 - ANALIZED __init__.cpython-36.pyc
-185.06 - 27134 - SIGNAL USR2
-174.19 - 27134 - ANALIZED compat.cpython-36.pyc
-174.06 - 27134 - SIGNAL USR2
-166.17 - 27134 - ANALIZED transports.cpython-36.pyc
-166.10 - 27134 - SIGNAL USR2
-157.90 - 27134 - ANALIZED base_events.cpython-36.pyc
-157.83 - 27134 - SIGNAL USR2
-151.30 - 27134 - ANALIZED tasks.cpython-36.pyc
-151.23 - 27134 - SIGNAL USR2
-143.41 - 27134 - ANALIZED selector_events.cpython-36.pyc
-143.33 - 27134 - SIGNAL USR2
-135.22 - 27134 - ANALIZED unix_events.cpython-36.pyc
-135.11 - 27134 - SIGNAL USR2
-125.04 - 27134 - ANALIZED test_utils.cpython-36.pyc
-124.91 - 27134 - SIGNAL USR2
-117.21 - 27134 - ANALIZED futures.cpython-36.pyc
-117.12 - 27134 - SIGNAL USR2
-108.80 - 27134 - ANALIZED coroutines.cpython-36.pyc
-108.70 - 27134 - SIGNAL USR2
-100.74 - 27134 - ANALIZED base_subprocess.cpython-36.pyc
-100.65 - 27134 - SIGNAL USR2
-91.45 - 27134 - ANALIZED proactor_events.cpython-36.pyc
-91.36 - 27134 - SIGNAL USR2
-81.99 - 27134 - ANALIZED events.cpython-36.pyc
-81.92 - 27134 - SIGNAL USR2
-73.35 - 27134 - ANALIZED queues.cpython-36.pyc
-73.25 - 27134 - SIGNAL USR2
-63.07 - 27134 - ANALIZED locks.cpython-36.pyc
-62.98 - 27134 - SIGNAL USR2
-53.19 - 27134 - ANALIZED base_tasks.cpython-36.pyc
-53.09 - 27134 - SIGNAL USR2
-45.08 - 27134 - ANALIZED streams.cpython-36.pyc
-45.00 - 27134 - SIGNAL USR2
-36.04 - 27134 - ANALIZED sslproto.cpython-36.pyc
-35.94 - 27134 - SIGNAL USR2
-27.19 - 27134 - ANALIZED windows_events.cpython-36.pyc
-27.09 - 27134 - SIGNAL USR2
-17.26 - 27134 - ANALIZED log.cpython-36.pyc
-17.13 - 27134 - SIGNAL USR2
-7.84 - 27134 - ANALIZED constants.cpython-36.pyc
-7.56 - 27005 - SIGNAL USR2
0.88 - 27005 - ANALIZED __init__.py
0.95 - 27005 - SIGNAL USR2
10.16 - 27005 - ANALIZED windows_utils.py
10.23 - 27005 - SIGNAL USR2
-978.25 - 27005 - ANALIZED windows_events.py
-978.16 - 27005 - SIGNAL USR2
-968.84 - 27005 - ANALIZED protocols.py
-968.78 - 27005 - SIGNAL USR2
-955.34 - 27005 - ANALIZED base_events.py
-955.24 - 27005 - SIGNAL USR2
-944.18 - 27005 - ANALIZED base_futures.py
-944.07 - 27005 - SIGNAL USR2
-932.06 - 27005 - ANALIZED queues.py
-931.97 - 27005 - SIGNAL USR2
-922.24 - 27005 - ANALIZED compat.py
-922.17 - 27005 - SIGNAL USR2
-909.14 - 27005 - ANALIZED tasks.py
-908.70 - 24119 - SIGNAL USR2
-895.94 - 24119 - ANALIZED cgi.py
-895.83 - 24119 - SIGNAL USR2
-882.36 - 24119 - ANALIZED csv.py
-882.26 - 24119 - SIGNAL USR2
-869.67 - 24119 - ANALIZED imghdr.py
-869.54 - 24119 - SIGNAL USR2
-857.15 - 24119 - ANALIZED shelve.py
-857.04 - 24119 - SIGNAL USR2
-835.86 - 24119 - ANALIZED _sysconfigdata_m_linux_x86_64-linux-gnu.py
-835.72 - 24119 - SIGNAL USR2
-822.36 - 24119 - ANALIZED ntpath.py
-822.26 - 24119 - SIGNAL USR2
-808.76 - 24119 - ANALIZED random.py
-808.66 - 24119 - SIGNAL USR2
-795.49 - 24119 - ANALIZED fractions.py
-795.39 - 24119 - SIGNAL USR2
-782.33 - 24119 - ANALIZED codecs.py
-782.20 - 24119 - SIGNAL USR2
-771.30 - 24119 - ANALIZED sre_constants.py
-771.19 - 24119 - SIGNAL USR2
-757.94 - 24119 - ANALIZED lzma.py
-757.82 - 24119 - SIGNAL USR2
-747.18 - 24119 - ANALIZED io.py
-747.08 - 24119 - SIGNAL USR2
-729.48 - 24119 - ANALIZED difflib.py
-729.42 - 24119 - SIGNAL USR2
-719.12 - 24119 - ANALIZED macurl2path.py
-719.02 - 24119 - SIGNAL USR2
-707.31 - 24119 - ANALIZED uuid.py
-707.22 - 24119 - SIGNAL USR2
-694.31 - 24119 - ANALIZED warnings.py
-694.22 - 24119 - SIGNAL USR2
-683.83 - 24119 - ANALIZED dis.py
-683.76 - 24119 - SIGNAL USR2
-669.54 - 24119 - ANALIZED pathlib.py
-669.43 - 24119 - SIGNAL USR2
-654.09 - 24119 - ANALIZED ipaddress.py
-653.96 - 24119 - SIGNAL USR2
-641.06 - 24119 - ANALIZED _threading_local.py
-640.96 - 24119 - SIGNAL USR2
-629.33 - 24119 - ANALIZED types.py
-629.20 - 24119 - SIGNAL USR2
-617.50 - 24119 - ANALIZED timeit.py
-617.38 - 24119 - SIGNAL USR2
-601.73 - 24119 - ANALIZED shutil.py
-601.61 - 24119 - SIGNAL USR2
-587.10 - 24119 - ANALIZED queue.py
-587.00 - 24119 - SIGNAL USR2
-575.48 - 24119 - ANALIZED chunk.py
-575.38 - 24119 - SIGNAL USR2
-549.46 - 24119 - ANALIZED pickletools.py
-549.35 - 24119 - SIGNAL USR2
-536.01 - 24119 - ANALIZED tempfile.py
-535.84 - 24119 - SIGNAL USR2
-523.17 - 24119 - ANALIZED asynchat.py
-523.06 - 24119 - SIGNAL USR2
-508.91 - 24119 - ANALIZED rlcompleter.py
-508.78 - 24119 - SIGNAL USR2
-497.75 - 24119 - ANALIZED dummy_threading.py
-497.65 - 24119 - SIGNAL USR2
-483.37 - 24119 - ANALIZED mailbox.py
-483.04 - 27655 - SIGNAL USR1
-482.78 - 27656 - SIGNAL USR1
-482.70 - 27656 - SIGNAL USR2
-474.17 - 27656 - ANALIZED client.cpython-36.pyc
-474.10 - 27656 - SIGNAL USR2
-464.81 - 27656 - ANALIZED cookiejar.cpython-36.pyc
-464.75 - 27656 - SIGNAL USR2
-453.35 - 27656 - ANALIZED __init__.cpython-36.pyc
-453.23 - 27656 - SIGNAL USR2
-440.52 - 27656 - ANALIZED cookies.cpython-36.pyc
-440.37 - 27656 - SIGNAL USR2
-432.89 - 27656 - ANALIZED server.cpython-36.pyc
-432.55 - 27655 - SIGNAL USR2
-422.91 - 27655 - ANALIZED __init__.py
-422.84 - 27655 - SIGNAL USR2
-412.17 - 27655 - ANALIZED cookies.py
-412.10 - 27655 - SIGNAL USR2
-398.29 - 27655 - ANALIZED server.py
-398.16 - 27655 - SIGNAL USR2
-382.40 - 27655 - ANALIZED cookiejar.py
-382.25 - 27655 - SIGNAL USR2
-367.84 - 27655 - ANALIZED client.py
-367.58 - 24119 - SIGNAL USR2
-356.20 - 24119 - ANALIZED numbers.py
-355.97 - 27745 - SIGNAL USR1
-355.85 - 27745 - SIGNAL USR2
-339.76 - 27745 - ANALIZED _pydoc.css
-339.56 - 27754 - SIGNAL USR1
-339.47 - 27754 - SIGNAL USR2
-329.75 - 27754 - ANALIZED __init__.cpython-36.pyc
-329.68 - 27754 - SIGNAL USR2
-312.93 - 27754 - ANALIZED topics.cpython-36.pyc
-311.78 - 27745 - SIGNAL USR2
-302.49 - 27745 - ANALIZED __init__.py
-302.43 - 27745 - SIGNAL USR2
-250.43 - 27745 - ANALIZED topics.py
-250.14 - 24119 - SIGNAL USR2
-239.57 - 24119 - ANALIZED hashlib.py
-239.47 - 24119 - SIGNAL USR2
-230.35 - 24119 - ANALIZED sched.py
-230.25 - 24119 - SIGNAL USR2
-216.80 - 24119 - ANALIZED modulefinder.py
-216.70 - 24119 - SIGNAL USR2
-204.82 - 24119 - ANALIZED statistics.py
-204.74 - 24119 - SIGNAL USR2
-191.09 - 24119 - ANALIZED ftplib.py
-191.00 - 24119 - SIGNAL USR2
-170.05 - 24119 - ANALIZED this.py
-169.95 - 24119 - SIGNAL USR2
-156.14 - 24119 - ANALIZED poplib.py
-156.02 - 24119 - SIGNAL USR2
-142.25 - 24119 - ANALIZED socketserver.py
-141.93 - 27851 - SIGNAL USR1
-141.76 - 27851 - SIGNAL USR2
-127.50 - 27851 - ANALIZED encoder.py
-127.43 - 27851 - SIGNAL USR2
-113.68 - 27851 - ANALIZED scanner.py
-113.54 - 27851 - SIGNAL USR2
-103.61 - 27851 - ANALIZED tool.py
-103.54 - 27851 - SIGNAL USR2
-93.75 - 27851 - ANALIZED decoder.py
-93.53 - 27884 - SIGNAL USR1
-93.43 - 27884 - SIGNAL USR2
-85.69 - 27884 - ANALIZED __init__.cpython-36.pyc
-85.60 - 27884 - SIGNAL USR2
-77.15 - 27884 - ANALIZED scanner.cpython-36.pyc
-77.07 - 27884 - SIGNAL USR2
-63.70 - 27884 - ANALIZED tool.cpython-36.pyc
-63.62 - 27884 - SIGNAL USR2
-55.15 - 27884 - ANALIZED decoder.cpython-36.pyc
-55.10 - 27884 - SIGNAL USR2
-47.73 - 27884 - ANALIZED encoder.cpython-36.pyc
-47.51 - 27851 - SIGNAL USR2
-37.03 - 27851 - ANALIZED __init__.py
-36.70 - 24119 - SIGNAL USR2
-25.92 - 24119 - ANALIZED pickle.py
-25.85 - 24119 - SIGNAL USR2
-14.11 - 24119 - ANALIZED gettext.py
-14.01 - 24119 - SIGNAL USR2
0.08 - 24119 - ANALIZED nntplib.py
0.25 - 24119 - SIGNAL USR2
13.54 - 24119 - ANALIZED contextlib.py
13.64 - 24119 - SIGNAL USR2
-974.00 - 24119 - ANALIZED xdrlib.py
-973.84 - 24119 - SIGNAL USR2
-960.86 - 24119 - ANALIZED getpass.py
-960.77 - 24119 - SIGNAL USR2
-945.76 - 24119 - ANALIZED os.py
-945.61 - 24119 - SIGNAL USR2
-930.65 - 24119 - ANALIZED fileinput.py
-930.55 - 24119 - SIGNAL USR2
-917.35 - 24119 - ANALIZED uu.py
-917.27 - 24119 - SIGNAL USR2
-903.81 - 24119 - ANALIZED _strptime.py
-903.70 - 24119 - SIGNAL USR2
-889.03 - 24119 - ANALIZED runpy.py
-888.88 - 24119 - SIGNAL USR2
-873.90 - 24119 - ANALIZED sunau.py
-873.83 - 24119 - SIGNAL USR2
-860.34 - 24119 - ANALIZED selectors.py
-859.91 - 28037 - SIGNAL USR1
-859.45 - 28038 - SIGNAL USR1
-859.28 - 28038 - SIGNAL USR2
-847.86 - 28038 - ANALIZED __init__.cpython-36.pyc
-847.80 - 28038 - SIGNAL USR2
-841.68 - 28038 - ANALIZED version.cpython-36.pyc
-841.39 - 28037 - SIGNAL USR2
-826.16 - 28037 - ANALIZED __init__.py
-826.09 - 28037 - SIGNAL USR2
-813.85 - 28037 - ANALIZED version.py
-813.65 - 24119 - SIGNAL USR2
-805.71 - 24119 - ANALIZED tty.py
-805.50 - 28079 - SIGNAL USR1
-805.24 - 28080 - SIGNAL USR1
-804.79 - 28080 - SIGNAL USR2
-791.34 - 28080 - ANALIZED dump.cpython-36.pyc
-791.27 - 28080 - SIGNAL USR2
-778.12 - 28080 - ANALIZED __init__.cpython-36.pyc
-777.93 - 28080 - SIGNAL USR2
-770.44 - 28080 - ANALIZED dbapi2.cpython-36.pyc
-770.24 - 28079 - SIGNAL USR2
-762.07 - 28079 - ANALIZED __init__.py
-762.00 - 28079 - SIGNAL USR2
-749.36 - 28079 - ANALIZED dump.py
-749.29 - 28079 - SIGNAL USR2
-739.59 - 28079 - ANALIZED dbapi2.py
-739.35 - 24119 - SIGNAL USR2
-728.45 - 24119 - ANALIZED bisect.py
-728.35 - 24119 - SIGNAL USR2
-712.11 - 24119 - ANALIZED threading.py
-712.01 - 24119 - SIGNAL USR2
-695.06 - 24119 - ANALIZED aifc.py
-694.92 - 24119 - SIGNAL USR2
-683.16 - 24119 - ANALIZED binhex.py
-682.98 - 24119 - SIGNAL USR2
-668.13 - 24119 - ANALIZED code.py
-667.97 - 24119 - SIGNAL USR2
-653.73 - 24119 - ANALIZED genericpath.py
-653.60 - 24119 - SIGNAL USR2
-641.63 - 24119 - ANALIZED pipes.py
-641.55 - 24119 - SIGNAL USR2
-631.28 - 24119 - ANALIZED abc.py
-631.19 - 24119 - SIGNAL USR2
-620.03 - 24119 - ANALIZED cmd.py
-619.93 - 24119 - SIGNAL USR2
-606.75 - 24119 - ANALIZED bdb.py
-606.63 - 24119 - SIGNAL USR2
-582.39 - 24119 - ANALIZED LICENSE.txt
-582.27 - 24119 - SIGNAL USR2
-571.20 - 24119 - ANALIZED macpath.py
-571.08 - 24119 - SIGNAL USR2
-557.80 - 24119 - ANALIZED tracemalloc.py
-557.69 - 24119 - SIGNAL USR2
-544.23 - 24119 - ANALIZED codeop.py
-544.09 - 24119 - SIGNAL USR2
-529.57 - 24119 - ANALIZED pty.py
0.57 - 28370 - COMMAND ./forensic -r -h md5,sha1,sha256 -o texto -v
1.34 - 28370 - SIGNAL USR1
1.77 - 28371 - SIGNAL USR1
2.15 - 28372 - SIGNAL USR1
2.30 - 28372 - SIGNAL USR2
18.41 - 28372 - ANALIZED do-partial-upgrade
18.46 - 28372 - SIGNAL USR2
29.04 - 28372 - ANALIZED check-new-release-gtk
29.14 - 28372 - SIGNAL USR2
39.50 - 28372 - ANALIZED release-upgrade-motd
39.80 - 28371 - SIGNAL USR2
48.81 - 28371 - ANALIZED cnf-update-db
49.74 - 28405 - SIGNAL USR1
49.85 - 28405 - SIGNAL USR2
59.81 - 28405 - ANALIZED system-service-d
60.11 - 28414 - SIGNAL USR1
60.34 - 28415 - SIGNAL USR1
60.46 - 28415 - SIGNAL USR2
69.81 - 28415 - ANALIZED 90solaris
69.94 - 28415 - SIGNAL USR2
77.21 - 28415 - ANALIZED 83haiku
77.30 - 28415 - SIGNAL USR2
89.14 - 28415 - ANALIZED 90linux-distro
89.20 - 28415 - SIGNAL USR2
95.59 - 28415 - ANALIZED 10freedos
95.66 - 28415 - SIGNAL USR2
107.29 - 28415 - ANALIZED 20microsoft
107.37 - 28415 - SIGNAL USR2
118.59 - 28415 - ANALIZED 30utility
118.70 - 28415 - SIGNAL USR2
125.57 - 28415 - ANALIZED 70hurd
125.64 - 28415 - SIGNAL USR2
132.50 - 28415 - ANALIZED 80minix
132.58 - 28415 - SIGNAL USR2
140.51 - 28415 - ANALIZED 05efi
140.73 - 28488 - SIGNAL USR1
140.88 - 28488 - SIGNAL USR2
149.99 - 28488 - ANALIZED 10elilo
150.11 - 28488 - SIGNAL USR2
157.92 - 28488 - ANALIZED 20microsoft
158.16 - 28415 - SIGNAL USR2
168.80 - 28415 - ANALIZED 20macosx
168.87 - 28415 - SIGNAL USR2
174.81 - 28415 - ANALIZED 10qnx
174.88 - 28415 - SIGNAL USR2
182.49 - 28415 - ANALIZED 40lsb
182.78 - 28414 - SIGNAL USR2
191.09 - 28414 - ANALIZED 50mounted-tests
191.29 - 28537 - SIGNAL USR1
191.38 - 28537 - SIGNAL USR2
199.43 - 28537 - ANALIZED 10filesystems
200.11 - 28546 - SIGNAL USR1
200.43 - 28547 - SIGNAL USR1
200.70 - 28548 - SIGNAL USR1
201.37 - 28549 - SIGNAL USR1
201.56 - 28549 - SIGNAL USR2
217.57 - 28549 - ANALIZED sockets.target
217.64 - 28549 - SIGNAL USR2
233.83 - 28549 - ANALIZED evolution-source-registry.service
233.89 - 28549 - SIGNAL USR2
247.41 - 28549 - ANALIZED at-spi-dbus-bus.service
247.51 - 28549 - SIGNAL USR2
260.78 - 28549 - ANALIZED systemd-exit.service
260.86 - 28549 - SIGNAL USR2
275.97 - 28549 - ANALIZED gnome-terminal-server.service
276.04 - 28549 - SIGNAL USR2
288.97 - 28549 - ANALIZED update-notifier-crash.path
289.05 - 28549 - SIGNAL USR2
300.59 - 28549 - ANALIZED gpg-agent.service
300.70 - 28549 - SIGNAL USR2
314.68 - 28549 - ANALIZED zeitgeist.service
314.77 - 28549 - SIGNAL USR2
329.38 - 28549 - ANALIZED gvfs-daemon.service
329.50 - 28549 - SIGNAL USR2
344.30 - 28549 - ANALIZED gpg-agent-ssh.socket
344.42 - 28549 - SIGNAL USR2
-640.89 - 28549 - ANALIZED systemd-tmpfiles-setup.service
-640.79 - 28549 - SIGNAL USR2
-624.90 - 28549 - ANALIZED evolution-calendar-factory.service
-624.77 - 28549 - SIGNAL USR2
-609.49 - 28549 - ANALIZED gpg-agent.socket
-609.38 - 28549 - SIGNAL USR2
-594.52 - 28549 - ANALIZED vino-server.service
-594.40 - 28549 - SIGNAL USR2
-579.35 - 28549 - ANALIZED dbus.service
-579.22 - 28549 - SIGNAL USR2
-558.70 - 28549 - ANALIZED bluetooth.target
-558.59 - 28549 - SIGNAL USR2
-541.45 - 28549 - ANALIZED dirmngr.socket
-541.38 - 28549 - SIGNAL USR2
-524.13 - 28549 - ANALIZED gnome-keyring-ssh.service
-524.01 - 28549 - SIGNAL USR2
-508.47 - 28549 - ANALIZED pulseaudio.service
-508.36 - 28549 - SIGNAL USR2
-489.62 - 28549 - ANALIZED exit.target
-489.48 - 28549 - SIGNAL USR2
-472.46 - 28549 - ANALIZED graphical-session.target
-472.37 - 28549 - SIGNAL USR2
-456.80 - 28549 - ANALIZED gpg-agent-extra.socket
-456.68 - 28549 - SIGNAL USR2
-440.89 - 28549 - ANALIZED evolution-addressbook-factory.service
-440.78 - 28549 - SIGNAL USR2
-426.83 - 28549 - ANALIZED gnome-keyring.service
-426.73 - 28549 - SIGNAL USR2
-410.87 - 28549 - ANALIZED im-config.service
-410.53 - 28750 - SIGNAL USR1
-410.19 - 28549 - SIGNAL USR2
-394.32 - 28549 - ANALIZED colord-session.service
-394.26 - 28549 - SIGNAL USR2
-379.78 - 28549 - ANALIZED ubuntu-report.path
-379.71 - 28549 - SIGNAL USR2
-366.21 - 28549 - ANALIZED update-notifier-release.path
-365.89 - 28775 - SIGNAL USR1
-365.52 - 28549 - SIGNAL USR2
-347.82 - 28549 - ANALIZED evince.service
-347.71 - 28549 - SIGNAL USR2
-329.66 - 28549 - ANALIZED gvfs-udisks2-volume-monitor.service
-329.55 - 28549 - SIGNAL USR2
-318.34 - 28549 - ANALIZED session-migration.service
-318.24 - 28549 - SIGNAL USR2
-305.83 - 28549 - ANALIZED shutdown.target
-305.73 - 28549 - SIGNAL USR2
-292.69 - 28549 - ANALIZED update-notifier-livepatch.path
-292.59 - 28549 - SIGNAL USR2
-278.29 - 28549 - ANALIZED timers.target
-278.22 - 28549 - SIGNAL USR2
-264.94 - 28549 - ANALIZED sound.target
-264.82 - 28549 - SIGNAL USR2
-247.19 - 28549 - ANALIZED obex.service
-247.02 - 28549 - SIGNAL USR2
-232.44 - 28549 - ANALIZED dbus.socket
-232.29 - 28549 - SIGNAL USR2
-211.40 - 28549 - ANALIZED zeitgeist-fts.service
-211.29 - 28549 - SIGNAL USR2
-195.11 - 28549 - ANALIZED glib-pacrunner.service
-194.96 - 28549 - SIGNAL USR2
-174.59 - 28549 - ANALIZED evolution-user-prompter.service
-174.42 - 28549 - SIGNAL USR2
-159.07 - 28549 - ANALIZED smartcard.target
-158.95 - 28549 - SIGNAL USR2
-142.55 - 28549 - ANALIZED update-notifier-crash.service
-142.42 - 28549 - SIGNAL USR2
-128.24 - 28549 - ANALIZED graphical-session-pre.target
-128.14 - 28549 - SIGNAL USR2
-111.81 - 28549 - ANALIZED pulseaudio.socket
-111.68 - 28549 - SIGNAL USR2
-93.48 - 28549 - ANALIZED gpg-agent-browser.socket
-93.37 - 28549 - SIGNAL USR2
-76.67 - 28549 - ANALIZED update-notifier-livepatch.service
-76.57 - 28549 - SIGNAL USR2
-60.34 - 28549 - ANALIZED ubuntu-report.service
-60.23 - 28549 - SIGNAL USR2
-44.81 - 28549 - ANALIZED gnome-session.service
-44.70 - 28549 - SIGNAL USR2
-26.78 - 28549 - ANALIZED gvfs-mtp-volume-monitor.service
-26.62 - 28549 - SIGNAL USR2
-6.49 - 28549 - ANALIZED ssh-agent.service
-6.38 - 28549 - SIGNAL USR2
14.92 - 28549 - ANALIZED systemd-tmpfiles-clean.service
15.08 - 28549 - SIGNAL USR2
32.95 - 28549 - ANALIZED basic.target
33.07 - 28549 - SIGNAL USR2
52.43 - 28549 - ANALIZED gvfs-gphoto2-volume-monitor.service
52.55 - 28549 - SIGNAL USR2
67.18 - 28549 - ANALIZED unicast-local-avahi.path
67.28 - 28549 - SIGNAL USR2
83.93 - 28549 - ANALIZED unicast-local-avahi.service
84.07 - 28549 - SIGNAL USR2
99.66 - 28549 - ANALIZED gvfs-afc-volume-monitor.service
99.79 - 28549 - SIGNAL USR2
114.22 - 28549 - ANALIZED dirmngr.service
114.32 - 28549 - SIGNAL USR2
130.11 - 28549 - ANALIZED systemd-tmpfiles-clean.timer
130.22 - 28549 - SIGNAL USR2
150.73 - 28549 - ANALIZED printer.target
151.11 - 29024 - SIGNAL USR1
151.35 - 28549 - SIGNAL USR2
165.23 - 28549 - ANALIZED default.target
165.35 - 28549 - SIGNAL USR2
179.89 - 28549 - ANALIZED paths.target
179.96 - 28549 - SIGNAL USR2
195.64 - 28549 - ANALIZED update-notifier-release.service
195.72 - 28549 - SIGNAL USR2
209.31 - 28549 - ANALIZED gvfs-goa-volume-monitor.service
209.38 - 28549 - SIGNAL USR2
219.31 - 28549 - ANALIZED gvfs-metadata.service
219.69 - 29065 - SIGNAL USR1
219.79 - 29065 - SIGNAL USR2
231.37 - 29065 - ANALIZED 90-systemd.preset
231.74 - 29074 - SIGNAL USR1
232.12 - 29075 - SIGNAL USR1
232.61 - 29076 - SIGNAL USR1
232.70 - 29076 - SIGNAL USR2
245.57 - 29076 - ANALIZED linuxx64.efi.stub
245.64 - 29076 - SIGNAL USR2
259.89 - 29076 - ANALIZED systemd-bootx64.efi
260.42 - 29093 - SIGNAL USR1
260.51 - 29093 - SIGNAL USR2
272.19 - 29093 - ANALIZED 90gpg-agent
272.33 - 29093 - SIGNAL USR2
282.32 - 29093 - ANALIZED 30-systemd-environment-d-generator
282.79 - 29110 - SIGNAL USR1
282.91 - 29110 - SIGNAL USR2
296.69 - 29110 - ANALIZED unattended-upgrades-logind-maxdelay.conf
297.08 - 29119 - SIGNAL USR1
297.21 - 29119 - SIGNAL USR2
320.21 - 29119 - ANALIZED systemd.it.catalog
320.37 - 29119 - SIGNAL USR2
346.55 - 29119 - ANALIZED systemd.ru.catalog
346.62 - 29119 - SIGNAL USR2
-635.01 - 29119 - ANALIZED systemd.zh_CN.catalog
-634.81 - 29119 - SIGNAL USR2
-617.68 - 29119 - ANALIZED systemd.pt_BR.catalog
-617.58 - 29119 - SIGNAL USR2
-601.02 - 29119 - ANALIZED systemd.zh_TW.catalog
-600.90 - 29119 - SIGNAL USR2
-582.57 - 29119 - ANALIZED systemd.pl.catalog
-582.45 - 29119 - SIGNAL USR2
-558.47 - 29119 - ANALIZED systemd.catalog
-558.35 - 29119 - SIGNAL USR2
-536.93 - 29119 - ANALIZED systemd.be.catalog
-536.85 - 29119 - SIGNAL USR2
-520.31 - 29119 - ANALIZED systemd.de.catalog
-520.18 - 29119 - SIGNAL USR2
-500.99 - 29119 - ANALIZED systemd.fr.catalog
-500.88 - 29119 - SIGNAL USR2
-481.33 - 29119 - ANALIZED systemd.bg.catalog
-481.22 - 29119 - SIGNAL USR2
-458.62 - 29119 - ANALIZED systemd.be@latin.catalog
-458.01 - 29216 - SIGNAL USR1
-457.75 - 29216 - SIGNAL USR2
-440.46 - 29216 - ANALIZED snapd-env-generator
-439.95 - 29225 - SIGNAL USR1
-439.60 - 29226 - SIGNAL USR1
-439.51 - 29226 - SIGNAL USR2
-427.22 - 29226 - ANALIZED help.cgi
-427.16 - 29226 - SIGNAL USR2
-421.15 - 29226 - ANALIZED classes.cgi
-421.09 - 29226 - SIGNAL USR2
-407.54 - 29226 - ANALIZED jobs.cgi
-407.49 - 29226 - SIGNAL USR2
-398.67 - 29226 - ANALIZED admin.cgi
-398.58 - 29226 - SIGNAL USR2
-383.86 - 29226 - ANALIZED printers.cgi
-383.47 - 29267 - SIGNAL USR1
-383.36 - 29267 - SIGNAL USR2
-357.18 - 29267 - ANALIZED foomatic-db-compressed-ppds
-357.10 - 29267 - SIGNAL USR2
-344.56 - 29267 - ANALIZED foo2zjs
-344.48 - 29267 - SIGNAL USR2
-236.95 - 29267 - ANALIZED openprinting-ppds
-236.85 - 29267 - SIGNAL USR2
-228.77 - 29267 - ANALIZED pxljr
-228.68 - 29267 - SIGNAL USR2
-170.60 - 29267 - ANALIZED hplip
-170.50 - 29267 - SIGNAL USR2
-157.77 - 29267 - ANALIZED ptouch
-157.67 - 29267 - SIGNAL USR2
-105.16 - 29267 - ANALIZED postscript-hp
-105.07 - 29267 - SIGNAL USR2
-96.21 - 29267 - ANALIZED driverless
-96.10 - 29267 - SIGNAL USR2
-83.98 - 29267 - ANALIZED m2300w
-83.89 - 29267 - SIGNAL USR2
-73.20 - 29267 - ANALIZED gutenprint.5.2
-72.70 - 29348 - SIGNAL USR1
-72.59 - 29348 - SIGNAL USR2
-59.73 - 29348 - ANALIZED mailto
-59.63 - 29348 - SIGNAL USR2
-48.20 - 29348 - ANALIZED dbus
-47.69 - 29348 - SIGNAL USR2
-39.73 - 29348 - ANALIZED rss
-39.35 - 29373 - SIGNAL USR1
-39.25 - 29373 - SIGNAL USR2
-28.71 - 29373 - ANALIZED cups-driverd
-28.55 - 29373 - SIGNAL USR2
-18.87 - 29373 - ANALIZED cups-lpd
-18.81 - 29373 - SIGNAL USR2
-8.05 - 29373 - ANALIZED cups-deviced
-7.95 - 29373 - SIGNAL USR2
2.23 - 29373 - ANALIZED cups-exec
2.91 - 29406 - SIGNAL USR1
3.07 - 29406 - SIGNAL USR2
17.91 - 29406 - ANALIZED rastertoqpdl
17.99 - 29406 - SIGNAL USR2
27.81 - 29406 - ANALIZED c2esp
27.87 - 29406 - SIGNAL USR2
35.27 - 29406 - ANALIZED mupdftoraster
35.33 - 29406 - SIGNAL USR2
46.15 - 29406 - ANALIZED pstotiff
46.21 - 29406 - SIGNAL USR2
56.12 - 29406 - ANALIZED commandtoepson
56.24 - 29406 - SIGNAL USR2
63.47 - 29406 - ANALIZED gstopdf
63.55 - 29406 - SIGNAL USR2
70.94 - 29406 - ANALIZED rastertoescpx
71.02 - 29406 - SIGNAL USR2
78.10 - 29406 - ANALIZED rastertobrlaser
78.17 - 29406 - SIGNAL USR2
91.42 - 29406 - ANALIZED hpcups
91.48 - 29406 - SIGNAL USR2
97.13 - 29406 - ANALIZED rastertopwg
97.20 - 29406 - SIGNAL USR2
104.98 - 29406 - ANALIZED rastertoepson
105.07 - 29406 - SIGNAL USR2
112.61 - 29406 - ANALIZED rastertops
112.69 - 29406 - SIGNAL USR2
121.99 - 29406 - ANALIZED gziptoany
122.19 - 29406 - SIGNAL USR2
132.58 - 29406 - ANALIZED rastertopclx
132.69 - 29406 - SIGNAL USR2
142.47 - 29406 - ANALIZED texttops
142.59 - 29406 - SIGNAL USR2
153.40 - 29406 - ANALIZED imageubrltoindexv3
153.52 - 29406 - SIGNAL USR2
164.64 - 29406 - ANALIZED imagetobrf
164.73 - 29406 - SIGNAL USR2
171.50 - 29406 - ANALIZED pstoqpdl
171.61 - 29406 - SIGNAL USR2
180.20 - 29406 - ANALIZED texttobrf
180.28 - 29406 - SIGNAL USR2
191.82 - 29406 - ANALIZED rastertosag-gdi
191.93 - 29406 - SIGNAL USR2
199.74 - 29406 - ANALIZED commandtocanon
199.86 - 29406 - SIGNAL USR2
209.83 - 29406 - ANALIZED pdftoraster
209.94 - 29406 - SIGNAL USR2
219.13 - 29406 - ANALIZED rastertolabel
219.22 - 29406 - SIGNAL USR2
228.55 - 29406 - ANALIZED texttopdf
228.66 - 29406 - SIGNAL USR2
240.15 - 29406 - ANALIZED c2espC
240.23 - 29406 - SIGNAL USR2
251.03 - 29406 - ANALIZED brftoembosser
251.14 - 29406 - SIGNAL USR2
260.84 - 29406 - ANALIZED vectortopdf
260.95 - 29406 - SIGNAL USR2
272.56 - 29406 - ANALIZED pstops
272.66 - 29406 - SIGNAL USR2
283.06 - 29406 - ANALIZED rastertohp
283.18 - 29406 - SIGNAL USR2
293.52 - 29406 - ANALIZED rastertoptch
293.61 - 29406 - SIGNAL USR2
303.64 - 29406 - ANALIZED textbrftoindexv3
303.75 - 29406 - SIGNAL USR2
315.94 - 29406 - ANALIZED bannertopdf
316.06 - 29406 - SIGNAL USR2
327.68 - 29406 - ANALIZED pdftops
327.79 - 29406 - SIGNAL USR2
337.63 - 29406 - ANALIZED commandtopclx
337.73 - 29406 - SIGNAL USR2
347.80 - 29406 - ANALIZED sys5ippprinter
347.93 - 29406 - SIGNAL USR2
-639.39 - 29406 - ANALIZED foomatic-rip
-639.26 - 29406 - SIGNAL USR2
-628.89 - 29406 - ANALIZED imagetoraster
-628.78 - 29406 - SIGNAL USR2
-617.69 - 29406 - ANALIZED hpps
-617.57 - 29406 - SIGNAL USR2
-606.49 - 29406 - ANALIZED gstopxl
-606.35 - 29406 - SIGNAL USR2
-595.77 - 29406 - ANALIZED commandtoescpx
-595.64 - 29406 - SIGNAL USR2
-585.38 - 29406 - ANALIZED commandtops
-585.27 - 29406 - SIGNAL USR2
-575.32 - 29406 - ANALIZED hpcupsfax
-575.20 - 29406 - SIGNAL USR2
-562.37 - 29406 - ANALIZED rastertopdf
-562.25 - 29406 - SIGNAL USR2
-552.68 - 29406 - ANALIZED texttotext
-552.53 - 29406 - SIGNAL USR2
-542.21 - 29406 - ANALIZED imageubrltoindexv4
-542.11 - 29406 - SIGNAL USR2
-531.49 - 29406 - ANALIZED vectortobrf
-531.37 - 29406 - SIGNAL USR2
-516.97 - 29406 - ANALIZED pdftopdf
-516.86 - 29406 - SIGNAL USR2
-505.65 - 29406 - ANALIZED command2esp
-505.52 - 29406 - SIGNAL USR2
-493.74 - 29406 - ANALIZED musicxmltobrf
-493.57 - 29406 - SIGNAL USR2
-482.29 - 29406 - ANALIZED imagetopdf
-482.16 - 29406 - SIGNAL USR2
-471.26 - 29406 - ANALIZED brftopagedbrf
-471.16 - 29406 - SIGNAL USR2
-460.33 - 29406 - ANALIZED rastertogutenprint.5.2
-460.19 - 29406 - SIGNAL USR2
-447.94 - 29406 - ANALIZED rastertopclm
-447.77 - 29406 - SIGNAL USR2
-437.95 - 29406 - ANALIZED imagetops
-437.83 - 29406 - SIGNAL USR2
-427.45 - 29406 - ANALIZED command2foo2lava-pjl
-427.34 - 29406 - SIGNAL USR2
-416.63 - 29406 - ANALIZED gstoraster
-416.09 - 29859 - SIGNAL USR1
-415.91 - 29859 - SIGNAL USR2
-406.39 - 29859 - ANALIZED parallel
-406.32 - 29859 - SIGNAL USR2
-396.74 - 29859 - ANALIZED beh
-396.65 - 29859 - SIGNAL USR2
-384.64 - 29859 - ANALIZED lpd
-384.52 - 29859 - SIGNAL USR2
-373.38 - 29859 - ANALIZED usb
-373.18 - 29859 - SIGNAL USR2
-365.12 - 29859 - ANALIZED serial
-365.04 - 29859 - SIGNAL USR2
-352.69 - 29859 - ANALIZED gutenprint52+usb
-352.62 - 29859 - SIGNAL USR2
-345.03 - 29859 - ANALIZED implicitclass
-344.95 - 29859 - SIGNAL USR2
-336.41 - 29859 - ANALIZED snmp
-336.30 - 29859 - SIGNAL USR2
-326.02 - 29859 - ANALIZED ipp
-325.85 - 29859 - SIGNAL USR2
-312.36 - 29859 - ANALIZED bluetooth
-312.23 - 29859 - SIGNAL USR2
-302.12 - 29859 - ANALIZED hp
-302.02 - 29859 - SIGNAL USR2
-292.49 - 29859 - ANALIZED dnssd
-292.40 - 29859 - SIGNAL USR2
-281.37 - 29859 - ANALIZED cups-brf
-281.24 - 29859 - SIGNAL USR2
-269.69 - 29859 - ANALIZED hpfax
-269.63 - 29859 - SIGNAL USR2
-258.15 - 29859 - ANALIZED socket
-258.05 - 29859 - SIGNAL USR2
-251.77 - 29859 - ANALIZED mdns
-251.42 - 29988 - SIGNAL USR1
-251.30 - 29988 - SIGNAL USR2
-239.40 - 29988 - ANALIZED bcp
-239.32 - 29988 - SIGNAL USR2
-229.89 - 29988 - ANALIZED tbcp
-228.37 - 30005 - SIGNAL USR1
-228.17 - 30005 - SIGNAL USR2
-216.02 - 30005 - ANALIZED lpd
-215.97 - 30005 - SIGNAL USR2
-204.73 - 30005 - ANALIZED usb
-204.66 - 30005 - SIGNAL USR2
-187.84 - 30005 - ANALIZED snmp
-187.77 - 30005 - SIGNAL USR2
-177.60 - 30005 - ANALIZED dnssd
-177.53 - 30005 - SIGNAL USR2
-167.20 - 30005 - ANALIZED socket
-166.02 - 30046 - SIGNAL USR1
-165.76 - 30047 - SIGNAL USR1
-165.66 - 30047 - SIGNAL USR2
-154.80 - 30047 - ANALIZED 85-initrd.install
-154.73 - 30047 - SIGNAL USR2
-146.69 - 30047 - ANALIZED 90-loaderentry.install
-146.60 - 30047 - SIGNAL USR2
-137.34 - 30047 - ANALIZED 50-depmod.install
-136.84 - 30072 - SIGNAL USR1
-136.68 - 30072 - SIGNAL USR2
-123.88 - 30072 - ANALIZED libsmime3.so
-123.66 - 30081 - SIGNAL USR1
-123.58 - 30081 - SIGNAL USR2
-117.49 - 30081 - ANALIZED libmozgtk.so
-117.26 - 30072 - SIGNAL USR2
-102.97 - 30072 - ANALIZED libfreeblpriv3.chk
-102.90 - 30072 - SIGNAL USR2
-87.22 - 30072 - ANALIZED thunderbird
-87.16 - 30072 - SIGNAL USR2
-68.16 - 30072 - ANALIZED libnssckbi.so
-67.91 - 30114 - SIGNAL USR1
-67.69 - 30115 - SIGNAL USR1
-67.47 - 30116 - SIGNAL USR1
-67.36 - 30116 - SIGNAL USR2
-58.69 - 30116 - ANALIZED default64.png
-58.60 - 30116 - SIGNAL USR2
-47.47 - 30116 - ANALIZED default48.png
-47.39 - 30116 - SIGNAL USR2
-39.09 - 30116 - ANALIZED default16.png
-39.03 - 30116 - SIGNAL USR2
-32.57 - 30116 - ANALIZED default32.png
-32.50 - 30116 - SIGNAL USR2
-22.83 - 30116 - ANALIZED default256.png
-22.75 - 30116 - SIGNAL USR2
-16.55 - 30116 - ANALIZED default128.png
-16.31 - 30116 - SIGNAL USR2
-8.56 - 30116 - ANALIZED default24.png
-8.49 - 30116 - SIGNAL USR2
-2.09 - 30116 - ANALIZED default22.png
-1.51 - 30072 - SIGNAL USR2
10.42 - 30072 - ANALIZED libsoftokn3.so
10.53 - 30072 - SIGNAL USR2
28.00 - 30072 - ANALIZED crashreporter.ini
28.10 - 30072 - SIGNAL USR2
41.44 - 30072 - ANALIZED plugin-container
41.54 - 30072 - SIGNAL USR2
51.77 - 30072 - ANALIZED libplds4.so
51.87 - 30072 - SIGNAL USR2
62.67 - 30072 - ANALIZED libprldap60.so
62.80 - 30072 - SIGNAL USR2
73.52 - 30072 - ANALIZED libldif60.so
73.61 - 30072 - SIGNAL USR2
90.81 - 30072 - ANALIZED libldap60.so
91.13 - 30237 - SIGNAL USR1
91.25 - 30237 - SIGNAL USR2
126.87 - 30237 - ANALIZED EmojiOneMozilla.ttf
127.47 - 30072 - SIGNAL USR2
153.84 - 30072 - ANALIZED libmozsqlite3.so
153.95 - 30072 - SIGNAL USR2
161.78 - 30072 - ANALIZED libsoftokn3.chk
162.04 - 30262 - SIGNAL USR1
162.25 - 30263 - SIGNAL USR1
162.45 - 30264 - SIGNAL USR1
162.94 - 30072 - SIGNAL USR2
176.09 - 30072 - ANALIZED libnssutil3.so
176.16 - 30072 - SIGNAL USR2
190.14 - 30072 - ANALIZED dependentlibs.list
190.29 - 30072 - SIGNAL USR2
200.20 - 30072 - ANALIZED platform.ini
200.40 - 30072 - SIGNAL USR2
-211.74 - 30072 - ANALIZED omni.ja
-211.64 - 30072 - SIGNAL USR2
-205.92 - 30072 - ANALIZED libnssdbm3.chk
-205.84 - 30072 - SIGNAL USR2
-198.58 - 30072 - ANALIZED thunderbird.sh
-198.47 - 30072 - SIGNAL USR2
-177.66 - 30072 - ANALIZED libnss3.so
-177.37 - 30321 - SIGNAL USR1
-177.25 - 30321 - SIGNAL USR2
-164.34 - 30321 - ANALIZED SpamAssassin.sfd
-164.28 - 30321 - SIGNAL USR2
-148.82 - 30321 - ANALIZED POPFile.sfd
-148.63 - 30321 - SIGNAL USR2
-133.47 - 30321 - ANALIZED SpamPal.sfd
-133.39 - 30321 - SIGNAL USR2
-119.81 - 30321 - ANALIZED DSPAM.sfd
-119.74 - 30321 - SIGNAL USR2
-107.62 - 30321 - ANALIZED Bogofilter.sfd
-107.40 - 30072 - SIGNAL USR2
-99.55 - 30072 - ANALIZED libmozgtk.so
-99.49 - 30072 - SIGNAL USR2
119.68 - 30072 - ANALIZED libxul.so
